/Users/toto/repo/ontodynamique/ontodynamique/venv/bin/python /Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system2.py
================================================================================
OMEGA V36 - PARALLEL EXECUTION (6 Workers)
================================================================================





















































################################################################################
PHASE 1 : EXTRACTION ET ANALYSE DES REPOSITORIES
################################################################################
[POSTGRES] ✅ Cache chargé
[REDIS] ✅ Cache chargé
[SQLITE] ✅ Cache chargé
[NGINX] ✅ Cache chargé
[HTTPD_APACHE] ✅ Cache chargé
[GCC] ✅ Cache chargé
✅ NGINX terminé (276 mois)
[CPYTHON] ✅ Cache chargé
✅ HTTPD_APACHE terminé (320 mois)
[RUST] ✅ Cache chargé
✅ REDIS terminé (199 mois)
[PHP] ✅ Cache chargé
✅ SQLITE terminé (308 mois)
[NODE] ✅ Cache chargé
✅ POSTGRES terminé (352 mois)
[PYTORCH] ✅ Cache chargé
[TENSORFLOW] ✅ Cache chargé
✅ GCC terminé (337 mois)
✅ RUST terminé (184 mois)
[SCIPY] ✅ Cache chargé
✅ TENSORFLOW terminé (122 mois)
[OCTAVE] ✅ Cache chargé
✅ PHP terminé (319 mois)
[REACT] ✅ Cache chargé
✅ PYTORCH terminé (164 mois)
[VUE] ✅ Cache chargé
✅ NODE terminé (202 mois)
[ANGULAR] ✅ Cache chargé
✅ CPYTHON terminé (421 mois)
[RAILS] ✅ Cache chargé
✅ REACT terminé (151 mois)
[DJANGO] ✅ Cache chargé
✅ SCIPY terminé (297 mois)
[METEOR] ✅ Cache chargé
✅ ANGULAR terminé (135 mois)
[VSCODE] ✅ Cache chargé
✅ VUE terminé (85 mois)
[GIT_SCM] ✅ Cache chargé
✅ RAILS terminé (251 mois)
[FFMPEG] ✅ Cache chargé
✅ OCTAVE terminé (383 mois)
[BITCOIN] ✅ Cache chargé
✅ DJANGO terminé (243 mois)
✅ VSCODE terminé (122 mois)
[WIRESHARK] ✅ Cache chargé
[EMACS] ✅ Cache chargé
✅ METEOR terminé (169 mois)
✅ GIT_SCM terminé (246 mois)
[CURL] ✅ Cache chargé
[GIMP] ✅ Cache chargé
✅ FFMPEG terminé (293 mois)
[WORDPRESS] ✅ Cache chargé
✅ BITCOIN terminé (194 mois)
[MEDIAWIKI] ✅ Cache chargé
✅ CURL terminé (311 mois)
[MATPLOTLIB] ✅ Cache chargé
✅ WORDPRESS terminé (269 mois)
[FASTAPI] ✅ Cache chargé
✅ GIMP terminé (337 mois)
[SUBVERSION] ✅ Cache chargé
✅ EMACS terminé (451 mois)
[ANSIBLE] ✅ Cache chargé
✅ WIRESHARK terminé (326 mois)
[OPENCV] ✅ Cache chargé
✅ MEDIAWIKI terminé (271 mois)
[PANDAS] ✅ Cache chargé
✅ OPENCV terminé (188 mois)
[SCIKIT_LEARN] ✅ Cache chargé
✅ MATPLOTLIB terminé (267 mois)
✅ FASTAPI terminé (78 mois)
[FLASK] ✅ Cache chargé
[KUBERNETES] ✅ Cache chargé
✅ ANSIBLE terminé (167 mois)
[FREEBSD] ✅ Cache chargé
✅ SUBVERSION terminé (304 mois)
[LIBREOFFICE] ✅ Cache chargé
✅ PANDAS terminé (197 mois)
[WEBKIT] ✅ Cache chargé
✅ KUBERNETES terminé (138 mois)
[LLVM] ✅ Cache chargé
✅ SCIKIT_LEARN terminé (192 mois)
[LINUX] ✅ Cache chargé
✅ LIBREOFFICE terminé (303 mois)
[WENYAN_LANG] ✅ Cache chargé
✅ FLASK terminé (172 mois)
[TSDX] ✅ Cache chargé
✅ FREEBSD terminé (388 mois)
[ZY_PLAYER] ✅ Cache chargé
✅ WEBKIT terminé (290 mois)
[SNOWPACK] ✅ Cache chargé
✅ LLVM terminé (292 mois)
[DALLE_MINI] ✅ Cache chargé
✅ LINUX terminé (248 mois)
[GENERIC_TOOLS] ✅ Cache chargé
✅ WENYAN_LANG terminé (11 mois)
✅ TSDX terminé (23 mois)
✅ ZY_PLAYER terminé (29 mois)
✅ SNOWPACK terminé (34 mois)
✅ GENERIC_TOOLS terminé (43 mois)
✅ DALLE_MINI terminé (19 mois)

📊 TOTAL Projets extraits : 50

################################################################################
PHASE 1.5 : SÉPARATION DES CORPUS (THÉORIE vs SURVIE)
################################################################################
📉 Corpus THÉORIE (Alive > 36m) : 43 projets
💀 Corpus GLOBAL (Pour Survie)  : 50 projets

[TEST] Dominance Activité en Phase Exploratoire...

======================================================================
TEST : DOMINANCE ACTIVITÉ EN PHASE EXPLORATOIRE
======================================================================
H0 : Authority Index = 0 en phase exploratoire
H1 : Authority Index < 0 (Activité domine)

Projet             | N mois   | AI moyen   | % AI<0
-------------------------------------------------------
TENSORFLOW         | 31       | -0.1763    | 94%
WEBKIT             | 86       | -0.1522    | 72%
WORDPRESS          | 79       | -0.1510    | 81%
DJANGO             | 71       | -0.1439    | 70%
NGINX              | 82       | -0.0941    | 56%
EMACS              | 139      | -0.0901    | 63%
REACT              | 40       | -0.0845    | 98%
SUBVERSION         | 91       | -0.0833    | 73%
GIT_SCM            | 72       | -0.0421    | 56%
BITCOIN            | 55       | -0.0312    | 62%
ANGULAR            | 35       | -0.0007    | 63%
CPYTHON            | 130      | +0.0234    | 48%
WIRESHARK          | 98       | +0.0331    | 44%
FFMPEG             | 87       | +0.0389    | 43%
PHP                | 96       | +0.0460    | 40%
GCC                | 102      | +0.0506    | 42%
VUE                | 19       | +0.0521    | 37%
LIBREOFFICE        | 91       | +0.0573    | 34%
OPENCV             | 53       | +0.0592    | 42%
ANSIBLE            | 46       | +0.0633    | 35%
SCIKIT_LEARN       | 54       | +0.0655    | 30%
FREEBSD            | 119      | +0.0700    | 42%
LLVM               | 87       | +0.0893    | 47%
REDIS              | 56       | +0.0943    | 34%
POSTGRES           | 107      | +0.1003    | 35%
PANDAS             | 56       | +0.1028    | 27%
LINUX              | 72       | +0.1046    | 35%
GIMP               | 102      | +0.1086    | 33%
RUST               | 51       | +0.1199    | 39%
MEDIAWIKI          | 80       | +0.1214    | 30%
HTTPD_APACHE       | 96       | +0.1376    | 32%
VSCODE             | 31       | +0.1477    | 23%
MATPLOTLIB         | 79       | +0.1498    | 23%
SCIPY              | 89       | +0.1537    | 22%
OCTAVE             | 117      | +0.1589    | 32%
SQLITE             | 92       | +0.1623    | 36%
KUBERNETES         | 36       | +0.1624    | 36%
PYTORCH            | 45       | +0.1633    | 22%
RAILS              | 73       | +0.1862    | 25%
NODE               | 57       | +0.2351    | 12%
CURL               | 93       | +0.2684    | 27%
FLASK              | 47       | +0.2977    | 13%
FASTAPI            | 16       | +0.3191    | 6%

-------------------------------------------------------
GLOBAL (N=43 projets)
   AI moyen         : +0.0673
   AI médian        : +0.0700
   Écart-type       : 0.1182
   Projets AI < 0   : 11/43 (26%)

📊 TEST STATISTIQUE (t-test (one-tailed))
   p-value (AI < 0) : 0.9997
   Cohen's d        : 0.563 (moyen)
   IC 95%           : [0.0305, 0.1041]

=======================================================
VERDICT
=======================================================
❌ NON VALIDÉ : Pas de dominance significative de l'activité
   → Reformuler vers 'haute variance exploratoire' sans direction

################################################################################
PHASE MECANISTE : HYPOTHÈSE DU NOYAU STRUCTUREL (Core Touch)
################################################################################

################################################################################
PHASE A : PREUVES STRUCTURELLES (Sur Corpus Théorique)
################################################################################

======================================================================
COMPARAISON DES MÉTRIQUES GAMMA (V36)
======================================================================

Points de données : 10793

Métrique             | Moyenne    | Médiane    | Std
-------------------------------------------------------
Γ_structure (s)      | 0.756      | 0.802      | 0.206
Γ_content (c)        | 0.742      | 0.827      | 0.257
Γ_composite (Γ)      | 0.605      | 0.643      | 0.289

--- CORRÉLATIONS ---
Γ_s vs Γ_c : r = 0.826
Γ_s vs Γ   : r = 0.916
Γ_c vs Γ   : r = 0.946

--- TESTS DE BIMODALITÉ (Dip Test) ---
Γ_structure     : dip = 0.0029, p = 0.8564 → ❌ Unimodal
Γ_content       : dip = 0.0026, p = 0.9574 → ❌ Unimodal
Γ_composite     : dip = 0.0062, p = 0.0081 → ✅ Bimodal

✅ Graphique de comparaison sauvegardé : omega_v36_gamma_comparison.pdf
✅ Histogramme isolé sauvegardé : omega_v36_gamma_composite_isolated.pdf

--- GÉNÉRATION DU NUAGE DE DISPERSION ---
✅ Nuage de Dispersion sauvegardé : omega_v34_dispersion_cloud.pdf
✅  (Bimodality) saved (CORRECTED ZONES): omega-v34-bimodality-histogram.pdf

Generating : Phase Portrait (Academic/English)...
✅ Figure 2 (Phase Portrait) saved: omega-v38-phase-academic.pdf

--- TEST STATISTIQUE H_2 (Bimodalité - Hartigan's Dip Test) ---
Statistique Dip : 0.0062
P-value : 0.0081
✅ H_2 Validée (p < 0.05). La distribution est significativement non unimodale (bimodale).
----------------------------------------------------------------

======================================================================
TEST A : TEMPS DE RÉSIDENCE (PREUVE DES ATTRACTEURS)
======================================================================

📊 Données : 2150 points de 43 projets (max 50/projet)

--- TEMPS DE RÉSIDENCE PAR ZONE ---
Zone                 | Mois     | %        | Densité
-------------------------------------------------------
Régime BAS (0-0.4)   | 559      | 26.0     | 65.0
TRANSITION (0.4-0.7) | 625      | 29.1     | 96.9
Régime HAUT (0.7-1)  | 966      | 44.9     | 149.8

--- TEST DU CREUX (Bimodalité Symétrique) ---
Ratio Densité Transition / Min(Bas,Haut) : 1.491
Creux significatif (< 0.7) : NON

--- TEST GMM (Gaussian Mixture Model) ---
BIC (1 composante) : 845.0
BIC (2 composantes) : 475.8
BIC (3 composantes) : 284.9
ΔBIC (1 vs 2) : 369.1 (2 préféré)

   Centres des 2 modes détectés :
   Mode 1 : μ = 0.328, σ = 0.197, poids = 0.43
   Mode 2 : μ = 0.814, σ = 0.143, poids = 0.57

--- TEST D'ASYMÉTRIE (Bimodalité Asymétrique) ---
Mode HAUT : μ = 0.814, σ = 0.143
Mode BAS  : μ = 0.328, σ = 0.197
Ratio de concentration (σ_bas / σ_haut) : 1.38
Asymétrie significative (ratio > 2 ET μ_haut > 0.7) : NON

--- TEMPS DE TRAVERSÉE DE LA ZONE DE TRANSITION ---
Nombre de traversées détectées : 1342
Durée médiane : 1.0 mois
Durée moyenne : 2.4 mois
Durée max : 40 mois
Traversées < 3 mois : 992 (73.9%)

=======================================================
VERDICT TEMPS DE RÉSIDENCE
=======================================================
❌ Critère 1 : Ni creux ni asymétrie détectés
✅ Critère 2 : GMM préfère 2 composantes (ΔBIC = 369.1)
❌ Critère 3 : Dip test non significatif (p = 0.4688)
✅ Critère 4 : Traversée rapide (médiane = 1.0 mois)

🎯 SCORE FINAL : 2/4
⚠️  ATTRACTEURS PROBABLES : Indices convergents mais pas définitifs

[OK] Analyse Temps de Residence sauvegardee : omega-v34-residence-time-analysis.pdf

======================================================================
VALIDATION DE LA COURBE DE CROISSANCE (AJUSTEMENT GLOBAL)
======================================================================

======================================================================
SYNTHÈSE GLOBALE DES R² D'AJUSTEMENT (Meilleur ajustement = R² max)
======================================================================
              Logistique-L1  Logistique  Gompertz  Richards
NGINX                 0.583       0.662     0.659     0.664
HTTPD_APACHE          0.005       0.121     0.084     0.144
REDIS                 0.776       0.785     0.797     0.797
SQLITE                0.153       0.280     0.276     0.280
POSTGRES              0.749       0.778     0.779     0.779
GCC                   0.670       0.671     0.673     0.673
RUST                  0.881       0.883     0.895     0.895
TENSORFLOW            0.603       0.603     0.605     0.605
PHP                   0.629       0.662     0.671     0.671
PYTORCH               0.866       0.895     0.904     0.904
NODE                  0.658       0.664     0.662     0.665
CPYTHON              -0.237       0.527     0.605     0.605
REACT                 0.736       0.736     0.738     0.742
SCIPY                 0.177       0.517     0.546     0.546
ANGULAR               0.693       0.696     0.699     0.699
VUE                   0.697       0.697     0.702     0.702
RAILS                 0.772       0.789     0.776     0.807
OCTAVE                0.541       0.628     0.664     0.664
DJANGO                0.421       0.425     0.334     0.550
VSCODE                0.717       0.771     0.772     0.772
GIT_SCM               0.781       0.803     0.802     0.803
FFMPEG                0.564       0.574     0.570     0.574
BITCOIN               0.768       0.772     0.773     0.773
CURL                  0.248       0.427     0.437     0.437
WORDPRESS             0.728       0.734     0.733     0.734
GIMP                  0.589       0.657     0.664     0.664
EMACS                 0.175       0.130     0.130     0.130
WIRESHARK             0.536       0.537     0.545     0.549
MEDIAWIKI             0.613       0.614     0.620     0.620
OPENCV                0.797       0.814     0.801     0.818
MATPLOTLIB            0.652       0.698     0.715     0.715
FASTAPI              -0.314       0.054     0.025     0.071
ANSIBLE               0.677       0.790     0.791     0.791
SUBVERSION            0.548       0.576     0.583     0.583
PANDAS                0.825       0.837     0.827     0.844
KUBERNETES            0.822       0.827     0.816     0.833
SCIKIT_LEARN          0.918       0.928     0.921     0.930
LIBREOFFICE           0.642       0.647     0.645     0.655
FLASK                 0.124       0.124     0.124     0.124
FREEBSD               0.556       0.627     0.648     0.648
WEBKIT               -0.206       0.582     0.669     0.669
LLVM                  0.830       0.858     0.865     0.865
LINUX                 0.830       0.844     0.838     0.849
MOYENNE               0.553       0.634     0.637     0.648

Conclusion R² : Le modèle **Richards** a la meilleure performance descriptive moyenne.

======================================================================
SYNTHÈSE GLOBALE AIC (Akaike) (Meilleur modèle = AIC min)
======================================================================
              Logistique-L1  Logistique  Gompertz  Richards
NGINX                -307.2      -363.4    -360.3    -362.6
HTTPD_APACHE          -82.6      -120.3    -107.0    -126.9
REDIS                -236.1      -242.3    -254.1    -252.1
SQLITE               -186.3      -234.3    -232.9    -232.6
POSTGRES             -530.0      -572.1    -572.9    -571.2
GCC                  -316.9      -316.6    -317.9    -315.9
RUST                 -406.3      -407.2    -427.5    -425.5
TENSORFLOW           -170.7      -168.7    -169.4    -167.4
PHP                  -257.6      -284.7    -293.6    -291.6
PYTORCH              -231.4      -270.0    -283.9    -281.9
NODE                 -256.4      -257.8    -256.9    -256.2
CPYTHON               117.7      -285.5    -360.7    -358.6
REACT                -153.1      -151.2    -152.4    -152.2
SCIPY                  90.8       -65.4     -84.0     -82.0
ANGULAR               -98.3       -97.7     -99.1     -97.1
VUE                   -84.4       -82.4     -83.9     -81.9
RAILS                -286.0      -303.5    -287.6    -323.8
OCTAVE               -140.2      -219.1    -257.9    -255.9
DJANGO               -418.9      -418.3    -382.7    -475.9
VSCODE               -201.5      -225.5    -225.7    -223.7
GIT_SCM              -473.1      -496.8    -496.5    -494.9
FFMPEG               -345.9      -350.3    -347.9    -348.7
BITCOIN              -283.2      -284.2    -285.2    -283.2
CURL                  -88.9      -171.4    -176.8    -174.8
WORDPRESS            -251.9      -256.2    -255.2    -254.2
GIMP                 -272.8      -331.9    -339.1    -337.1
EMACS                  88.0       113.7     113.5     115.5
WIRESHARK            -278.1      -276.9    -282.6    -283.9
MEDIAWIKI            -315.4      -313.9    -318.4    -316.4
OPENCV               -200.1      -214.0    -201.6    -215.9
MATPLOTLIB           -244.8      -281.2    -295.9    -293.9
FASTAPI               -19.8       -43.4     -41.1     -42.8
ANSIBLE               -95.5      -165.5    -166.6    -164.6
SUBVERSION           -240.9      -258.5    -263.5    -261.5
PANDAS               -258.8      -270.7    -259.4    -277.3
KUBERNETES           -184.7      -186.9    -178.6    -189.5
SCIKIT_LEARN         -327.6      -351.0    -333.4    -355.1
LIBREOFFICE          -301.0      -302.8    -301.8    -308.5
FLASK                  17.2        19.2      19.3      21.2
FREEBSD              -379.0      -445.0    -467.4    -465.4
WEBKIT                135.7      -169.3    -237.6    -235.5
LLVM                 -460.9      -512.1    -527.1    -525.1
LINUX                -639.8      -658.9    -649.6    -664.8
SOMME               -9576.7    -11293.7  -11502.6  -11691.2

Conclusion AIC : Le modèle **Richards** est préféré (pénalité de parcimonie).

======================================================================
SYNTHÈSE GLOBALE BIC (Bayesian) (Meilleur modèle = BIC min)
======================================================================
              Logistique-L1  Logistique  Gompertz  Richards
NGINX                -299.9      -352.5    -349.4    -348.1
HTTPD_APACHE          -75.1      -109.0     -95.7    -111.9
REDIS                -229.6      -232.4    -244.2    -238.9
SQLITE               -178.9      -223.2    -221.8    -217.7
POSTGRES             -522.3      -560.5    -561.3    -555.7
GCC                  -309.3      -305.2    -306.4    -300.6
RUST                 -399.9      -397.5    -417.9    -412.6
TENSORFLOW           -165.1      -160.3    -160.9    -156.1
PHP                  -250.1      -273.4    -282.3    -276.5
PYTORCH              -225.2      -260.7    -274.6    -269.5
NODE                 -249.8      -247.9    -246.9    -243.0
CPYTHON               125.8      -273.4    -348.6    -342.4
REACT                -147.1      -142.2    -143.3    -140.1
SCIPY                  98.2       -54.3     -72.9     -67.2
ANGULAR               -92.5       -89.0     -90.4     -85.5
VUE                   -79.5       -75.1     -76.5     -72.1
RAILS                -279.0      -292.9    -277.0    -309.7
OCTAVE               -132.3      -207.2    -246.1    -240.1
DJANGO               -411.9      -407.8    -372.3    -461.9
VSCODE               -195.9      -217.1    -217.3    -212.5
GIT_SCM              -466.1      -486.3    -486.0    -480.9
FFMPEG               -338.5      -339.3    -336.9    -334.0
BITCOIN              -276.7      -274.4    -275.4    -270.2
CURL                  -81.4      -160.2    -165.6    -159.8
WORDPRESS            -244.7      -245.4    -244.4    -239.8
GIMP                 -265.2      -320.4    -327.6    -321.8
EMACS                  96.3       126.1     125.9     132.0
WIRESHARK            -270.6      -265.5    -271.2    -268.7
MEDIAWIKI            -308.2      -303.1    -307.6    -302.0
OPENCV               -193.6      -204.3    -191.9    -202.9
MATPLOTLIB           -237.6      -270.4    -285.2    -279.6
FASTAPI               -15.1       -36.3     -34.0     -33.4
ANSIBLE               -89.2      -156.1    -157.2    -152.1
SUBVERSION           -233.5      -247.3    -252.4    -246.6
PANDAS               -252.2      -260.8    -249.6    -264.2
KUBERNETES           -178.9      -178.1    -169.8    -177.8
SCIKIT_LEARN         -321.1      -341.2    -323.7    -342.1
LIBREOFFICE          -293.6      -291.6    -290.7    -293.6
FLASK                  23.5        28.6      28.7      33.8
FREEBSD              -371.1      -433.1    -455.5    -449.5
WEBKIT                143.0      -158.2    -226.6    -220.8
LLVM                 -453.6      -501.1    -516.1    -510.4
LINUX                -632.8      -648.3    -639.0    -650.8
SOMME               -9279.9    -10848.4  -11057.3  -11097.4

Conclusion BIC : Le modèle **Richards** est préféré (pénalité plus stricte).

======================================================================
PARAMÈTRES OPTIMAUX DU MODÈLE CHOISI (Logistique-L1)
======================================================================
                L      k     t0  t0/T    v                           Interprétation
NGINX         1.0  0.055   22.0  0.08  1.0  Maturité haute (L≈1); Inflexion précoce
HTTPD_APACHE  1.0  0.009    0.0  0.00  1.0  Maturité haute (L≈1); Inflexion précoce
REDIS         1.0  0.038   35.9  0.18  1.0  Maturité haute (L≈1); Inflexion précoce
SQLITE        1.0  0.014    0.0  0.00  1.0  Maturité haute (L≈1); Inflexion précoce
POSTGRES      1.0  0.014   54.9  0.16  1.0  Maturité haute (L≈1); Inflexion précoce
GCC           1.0  0.012   83.2  0.25  1.0  Maturité haute (L≈1); Inflexion précoce
RUST          1.0  0.018   77.4  0.42  1.0  Maturité haute (L≈1); Inflexion modérée
TENSORFLOW    1.0  0.018   40.3  0.33  1.0  Maturité haute (L≈1); Inflexion modérée
PHP           1.0  0.010  100.0  0.31  1.0  Maturité haute (L≈1); Inflexion précoce
PYTORCH       1.0  0.038  100.0  0.61  1.0  Maturité haute (L≈1); Inflexion modérée
NODE          1.0  0.013   74.5  0.37  1.0  Maturité haute (L≈1); Inflexion modérée
CPYTHON       1.0  0.001  100.0  0.24  1.0  Maturité haute (L≈1); Inflexion précoce
REACT         1.0  0.028  100.0  0.66  1.0  Maturité haute (L≈1); Inflexion tardive
SCIPY         1.0  0.007  100.0  0.34  1.0  Maturité haute (L≈1); Inflexion modérée
ANGULAR       1.0  0.029   69.5  0.51  1.0  Maturité haute (L≈1); Inflexion modérée
VUE           1.0  0.059   14.8  0.17  1.0  Maturité haute (L≈1); Inflexion précoce
RAILS         1.0  0.022   72.6  0.29  1.0  Maturité haute (L≈1); Inflexion précoce
OCTAVE        1.0  0.007  100.0  0.26  1.0  Maturité haute (L≈1); Inflexion précoce
DJANGO        1.0  0.024    0.0  0.00  1.0  Maturité haute (L≈1); Inflexion précoce
VSCODE        1.0  0.021   42.2  0.35  1.0  Maturité haute (L≈1); Inflexion modérée
GIT_SCM       1.0  0.012   62.7  0.26  1.0  Maturité haute (L≈1); Inflexion précoce
FFMPEG        1.0  0.009   36.1  0.12  1.0  Maturité haute (L≈1); Inflexion précoce
BITCOIN       1.0  0.017   71.9  0.37  1.0  Maturité haute (L≈1); Inflexion modérée
CURL          1.0  0.005  100.0  0.32  1.0  Maturité haute (L≈1); Inflexion précoce
WORDPRESS     1.0  0.016   83.9  0.31  1.0  Maturité haute (L≈1); Inflexion précoce
GIMP          1.0  0.008  100.0  0.30  1.0  Maturité haute (L≈1); Inflexion précoce
EMACS         1.0  0.004   78.8  0.17  1.0  Maturité haute (L≈1); Inflexion précoce
WIRESHARK     1.0  0.007  100.0  0.31  1.0  Maturité haute (L≈1); Inflexion précoce
MEDIAWIKI     1.0  0.009   92.0  0.34  1.0  Maturité haute (L≈1); Inflexion modérée
OPENCV        1.0  0.038   54.6  0.29  1.0  Maturité haute (L≈1); Inflexion précoce
MATPLOTLIB    1.0  0.011  100.0  0.37  1.0  Maturité haute (L≈1); Inflexion modérée
FASTAPI       1.0  0.057    0.0  0.00  1.0  Maturité haute (L≈1); Inflexion précoce
ANSIBLE       1.0  0.035  100.0  0.60  1.0  Maturité haute (L≈1); Inflexion modérée
SUBVERSION    1.0  0.016   33.8  0.11  1.0  Maturité haute (L≈1); Inflexion précoce
PANDAS        1.0  0.024   74.1  0.38  1.0  Maturité haute (L≈1); Inflexion modérée
KUBERNETES    1.0  0.033   57.7  0.42  1.0  Maturité haute (L≈1); Inflexion modérée
SCIKIT_LEARN  1.0  0.042  100.0  0.52  1.0  Maturité haute (L≈1); Inflexion modérée
LIBREOFFICE   1.0  0.010   99.7  0.33  1.0  Maturité haute (L≈1); Inflexion précoce
FLASK         1.0  0.008  100.0  0.58  1.0  Maturité haute (L≈1); Inflexion modérée
FREEBSD       1.0  0.005  100.0  0.26  1.0  Maturité haute (L≈1); Inflexion précoce
WEBKIT        1.0  0.006  100.0  0.34  1.0  Maturité haute (L≈1); Inflexion modérée
LLVM          1.0  0.014  100.0  0.34  1.0  Maturité haute (L≈1); Inflexion modérée
LINUX         1.0  0.011   22.3  0.09  1.0  Maturité haute (L≈1); Inflexion précoce

L : Asymptote max de Gamma (Maturité finale). t₀/T : Proportion de la vie du projet pour atteindre l'inflexion.

################################################################################
DEMARRAGE DES TESTS COMPLÉMENTAIRES (ONTODYNAMIQUE)
################################################################################

============================================================
TEST EXPLORATOIRE : IRRÉVERSIBILITÉ (Non inclus dans hypothèses)
============================================================
Projet          | Atteint Haut | Mois       | Régressé   | Date Régression
---------------------------------------------------------------------------
NGINX           | Oui          | 10         | OUI        | 13
HTTPD_APACHE    | Oui          | 0          | OUI        | 27
REDIS           | Oui          | 17         | OUI        | 22
SQLITE          | Oui          | 7          | OUI        | 16
POSTGRES        | Oui          | 37         | OUI        | 56
GCC             | Oui          | 1          | OUI        | 4
RUST            | Oui          | 114        | Non        | -
TENSORFLOW      | Oui          | 68         | Non        | -
PHP             | Oui          | 79         | Non        | -
PYTORCH         | Oui          | 105        | Non        | -
NODE            | Oui          | 91         | Non        | -
CPYTHON         | Oui          | 203        | OUI        | 218
REACT           | Oui          | 67         | OUI        | 78
SCIPY           | Oui          | 19         | OUI        | 22
ANGULAR         | Oui          | 75         | Non        | -
VUE             | Oui          | 15         | Non        | -
RAILS           | Oui          | 86         | Non        | -
OCTAVE          | Oui          | 59         | OUI        | 62
DJANGO          | Oui          | 4          | Non        | -
VSCODE          | Oui          | 56         | Non        | -
GIT_SCM         | Oui          | 69         | Non        | -
FFMPEG          | Oui          | 1          | OUI        | 5
BITCOIN         | Oui          | 16         | OUI        | 19
CURL            | Oui          | 81         | OUI        | 90
WORDPRESS       | Oui          | 38         | OUI        | 42
GIMP            | Oui          | 143        | Non        | -
EMACS           | Oui          | 14         | OUI        | 150
WIRESHARK       | Oui          | 27         | OUI        | 48
MEDIAWIKI       | Oui          | 53         | Non        | -
OPENCV          | Oui          | 57         | Non        | -
MATPLOTLIB      | Oui          | 102        | OUI        | 110
FASTAPI         | Oui          | 0          | Non        | -
ANSIBLE         | Oui          | 104        | Non        | -
SUBVERSION      | Oui          | 30         | Non        | -
PANDAS          | Oui          | 103        | Non        | -
KUBERNETES      | Oui          | 73         | Non        | -
SCIKIT_LEARN    | Oui          | 118        | Non        | -
LIBREOFFICE     | Oui          | 36         | OUI        | 57
FLASK           | Oui          | 5          | OUI        | 11
FREEBSD         | Oui          | 13         | OUI        | 17
WEBKIT          | Oui          | 250        | Non        | -
LLVM            | Oui          | 103        | Non        | -
LINUX           | Oui          | 86         | Non        | -
---------------------------------------------------------------------------
📊 RÉSULTAT H_7 :
   Projets ayant atteint régime haut : 43
   Projets ayant régressé : 20 (46.51%)
   OBSERVATION : 46.5% de régression
   NOTE : Taux > 20%, non retenu comme hypothèse publiable

============================================================
TEST 3 : VARIANCE PAR RÉGIME (Stabilité Structurelle)
============================================================
📊 RÉSULTAT :
   Variance Régime BAS  (n=2786) : 0.0149
   Variance Régime HAUT (n=4809) : 0.0082
   Ratio (Bas/Haut) : 1.81 (Cible > 1.5)
   P-value (F-test) : 1.1102e-16
   VERDICT : ✅ VALIDÉ

============================================================
TEST H_4 : TRAJECTOIRE UNIVERSELLE (High Gamma Reach)
============================================================
📊 RÉSULTAT H_4 :
   Projets atteignant Γ >= 0.7 : 43/43 (100.0%)
   VERDICT : ✅ VALIDÉ (Cible > 90%)

======================================================================
TEST K : CAUSALITÉ DE GRANGER
======================================================================

Hypothèse : Γ élevé est une CONSÉQUENCE de la survie, pas sa CAUSE
           (L'activité précède Γ, pas l'inverse)

[NGINX          ] Act→Γ: p=0.0004 ✓         | Γ→Act: p=0.0225 ✓
[HTTPD_APACHE   ] Act→Γ: p=0.0000 ✓         | Γ→Act: p=0.2664
[REDIS          ] Act→Γ: p=0.3011           | Γ→Act: p=0.1166
[SQLITE         ] Act→Γ: p=0.1240           | Γ→Act: p=0.1362
[POSTGRES       ] Act→Γ: p=0.4906           | Γ→Act: p=0.1096
[GCC            ] Act→Γ: p=0.4569           | Γ→Act: p=0.7064
[RUST           ] Act→Γ: p=0.7058           | Γ→Act: p=0.4832
[TENSORFLOW     ] Act→Γ: p=0.1487           | Γ→Act: p=0.2205
[PHP            ] Act→Γ: p=0.1989           | Γ→Act: p=0.0020 ✓
[PYTORCH        ] Act→Γ: p=0.5399           | Γ→Act: p=0.4426
[NODE           ] Act→Γ: p=0.0926           | Γ→Act: p=0.7646
[CPYTHON        ] Act→Γ: p=0.3191           | Γ→Act: p=0.2699
[REACT          ] Act→Γ: p=0.1621           | Γ→Act: p=0.0286 ✓
[SCIPY          ] Act→Γ: p=0.3191           | Γ→Act: p=0.4184
[ANGULAR        ] Act→Γ: p=0.4617           | Γ→Act: p=0.0018 ✓
[VUE            ] Act→Γ: p=0.3092           | Γ→Act: p=0.1025
[RAILS          ] Act→Γ: p=0.2308           | Γ→Act: p=0.1574
[OCTAVE         ] Act→Γ: p=0.2333           | Γ→Act: p=0.3560
[DJANGO         ] Act→Γ: p=0.3147           | Γ→Act: p=0.1748
[VSCODE         ] Act→Γ: p=0.0921           | Γ→Act: p=0.0435 ✓
[GIT_SCM        ] Act→Γ: p=0.0101 ✓         | Γ→Act: p=0.1382
[FFMPEG         ] Act→Γ: p=0.1886           | Γ→Act: p=0.6505
[BITCOIN        ] Act→Γ: p=0.2198           | Γ→Act: p=0.7366
[CURL           ] Act→Γ: p=0.0000 ✓         | Γ→Act: p=0.0004 ✓
[WORDPRESS      ] Act→Γ: p=0.1289           | Γ→Act: p=0.3900
[GIMP           ] Act→Γ: p=0.0353 ✓         | Γ→Act: p=0.4629
[EMACS          ] Act→Γ: p=0.8453           | Γ→Act: p=0.5089
[WIRESHARK      ] Act→Γ: p=0.5101           | Γ→Act: p=0.6768
[MEDIAWIKI      ] Act→Γ: p=0.1432           | Γ→Act: p=0.1574
[OPENCV         ] Act→Γ: p=0.4842           | Γ→Act: p=0.6384
[MATPLOTLIB     ] Act→Γ: p=0.1732           | Γ→Act: p=0.0010 ✓
[FASTAPI        ] Act→Γ: p=0.0798           | Γ→Act: p=0.0351 ✓
[ANSIBLE        ] Act→Γ: p=0.1976           | Γ→Act: p=0.4686
[SUBVERSION     ] Act→Γ: p=0.0696           | Γ→Act: p=0.0099 ✓
[PANDAS         ] Act→Γ: p=0.0196 ✓         | Γ→Act: p=0.1876
[KUBERNETES     ] Act→Γ: p=0.3076           | Γ→Act: p=0.3696
[SCIKIT_LEARN   ] Act→Γ: p=0.8489           | Γ→Act: p=0.4639
[LIBREOFFICE    ] Act→Γ: p=0.4799           | Γ→Act: p=0.7912
[FLASK          ] Act→Γ: p=0.2084           | Γ→Act: p=0.2209
[FREEBSD        ] Act→Γ: p=0.4887           | Γ→Act: p=0.1782
[WEBKIT         ] Act→Γ: p=0.2385           | Γ→Act: p=0.3294
[LLVM           ] Act→Γ: p=0.5109           | Γ→Act: p=0.2956
[LINUX          ] Act→Γ: p=0.5014           | Γ→Act: p=0.6813

======================================================================
SYNTHÈSE GLOBALE - CAUSALITÉ DE GRANGER
======================================================================

Projets analysés : 43

Direction causale                   | Projets    | %
------------------------------------------------------------
Activité → Γ (attendu)              | 6          | 14.0      %
Γ → Activité (non attendu)          | 9          | 20.9      %

------------------------------------------------------------
VERDICT :
❌ NON VALIDÉ : Pas de direction causale claire

[OK] Analyse Granger sauvegardee : omega-v34-granger-causality.pdf

================================================================================
TEST K-BIS : GRANGER SEGMENTÉ (TEMPOREL / NON-CIRCULAIRE)
================================================================================

Hypothèse Ontodynamique :
  - Phase 1 (0-33% du temps) : L'activité doit précéder la structure (Construction)
  - Phase 2 (33%-100%)       : La structure doit gagner en influence (Contrainte)

Projet          | Split (Mois)    | Phase 1 (Émergence)       | Phase 2 (Maturité)
-----------------------------------------------------------------------------------------
[NGINX        ] | 91 /276 mois      | Act->Γ, Γ->Act (p=0.029)  | Γ->Act (p=0.336)          ★
[HTTPD_APACHE ] | 105/320 mois      | Act->Γ (p=0.035)          | Act->Γ (p=0.000)
[REDIS        ] | 65 /199 mois      | - (p=0.433)               | - (p=0.288)
[SQLITE       ] | 101/308 mois      | - (p=0.541)               | Γ->Act (p=0.073)          ★
[POSTGRES     ] | 116/352 mois      | - (p=0.813)               | - (p=0.060)
[GCC          ] | 111/337 mois      | Act->Γ, Γ->Act (p=0.045)  | Γ->Act (p=0.067)          ★
[RUST         ] | 60 /184 mois      | Γ->Act (p=0.080)          | Act->Γ, Γ->Act (p=0.000)  ★
[TENSORFLOW   ] | 40 /122 mois      | Act->Γ (p=0.038)          | Act->Γ (p=0.041)
[PHP          ] | 105/319 mois      | Γ->Act (p=0.150)          | Γ->Act (p=0.218)          ★
[PYTORCH      ] | 54 /164 mois      | Γ->Act (p=0.319)          | Act->Γ, Γ->Act (p=0.031)  ★
[NODE         ] | 66 /202 mois      | - (p=0.314)               | - (p=0.194)
[CPYTHON      ] | 138/421 mois      | - (p=0.171)               | - (p=0.175)
[REACT        ] | 49 /151 mois      | - (p=0.065)               | - (p=0.307)
[SCIPY        ] | 98 /297 mois      | - (p=0.840)               | Act->Γ, Γ->Act (p=0.040)  ★
[ANGULAR      ] | 44 /135 mois      | Act->Γ (p=0.050)          | - (p=0.560)
[VUE          ] | 28 /85  mois      | - (p=0.110)               | - (p=0.385)
[RAILS        ] | 82 /251 mois      | Γ->Act (p=0.213)          | - (p=0.791)
[OCTAVE       ] | 126/383 mois      | - (p=0.703)               | Act->Γ (p=0.050)
[DJANGO       ] | 80 /243 mois      | - (p=0.104)               | Act->Γ, Γ->Act (p=0.006)  ★
[VSCODE       ] | 40 /122 mois      | Act->Γ, Γ->Act (p=0.044)  | Γ->Act (p=0.110)          ★
[GIT_SCM      ] | 81 /246 mois      | - (p=0.057)               | Act->Γ, Γ->Act (p=0.000)  ★
[FFMPEG       ] | 96 /293 mois      | - (p=0.129)               | Act->Γ (p=0.011)
[BITCOIN      ] | 64 /194 mois      | Act->Γ, Γ->Act (p=0.000)  | - (p=0.093)
[CURL         ] | 102/311 mois      | - (p=0.268)               | Act->Γ, Γ->Act (p=0.001)  ★
[WORDPRESS    ] | 88 /269 mois      | Act->Γ, Γ->Act (p=0.006)  | - (p=0.282)
[GIMP         ] | 111/337 mois      | - (p=0.121)               | Act->Γ (p=0.034)
[EMACS        ] | 148/451 mois      | Act->Γ, Γ->Act (p=0.028)  | - (p=0.411)
[WIRESHARK    ] | 107/326 mois      | - (p=0.555)               | - (p=0.461)
[MEDIAWIKI    ] | 89 /271 mois      | Γ->Act (p=0.087)          | - (p=0.195)
[OPENCV       ] | 62 /188 mois      | - (p=0.418)               | - (p=0.323)
[MATPLOTLIB   ] | 88 /267 mois      | - (p=0.111)               | Γ->Act (p=0.547)          ★
[FASTAPI      ] | 25 /78  mois      | - (p=0.260)               | - (p=0.246)
[ANSIBLE      ] | 55 /167 mois      | Γ->Act (p=0.196)          | Γ->Act (p=0.261)          ★
[SUBVERSION   ] | 100/304 mois      | Γ->Act (p=0.297)          | Act->Γ (p=0.001)
[PANDAS       ] | 65 /197 mois      | Act->Γ (p=0.017)          | - (p=0.235)
[KUBERNETES   ] | 45 /138 mois      | - (p=0.539)               | Act->Γ, Γ->Act (p=0.003)  ★
[SCIKIT_LEARN ] | 63 /192 mois      | - (p=0.562)               | - (p=0.228)
[LIBREOFFICE  ] | 99 /303 mois      | - (p=0.263)               | Act->Γ, Γ->Act (p=0.047)  ★
[FLASK        ] | 56 /172 mois      | Γ->Act (p=0.075)          | - (p=0.067)
[FREEBSD      ] | 128/388 mois      | Act->Γ (p=0.029)          | - (p=0.501)
[WEBKIT       ] | 95 /290 mois      | Act->Γ, Γ->Act (p=0.003)  | - (p=0.345)
[LLVM         ] | 96 /292 mois      | Act->Γ, Γ->Act (p=0.000)  | Act->Γ, Γ->Act (p=0.000)  ★
[LINUX        ] | 81 /248 mois      | - (p=0.857)               | - (p=0.243)

----------------------------------------------------------------------
CRITÈRE V38 : SYMÉTRIE DU COUPLAGE CAUSAL
----------------------------------------------------------------------
PHASE 1 (Émergence) : Act->Γ 30.2% vs Γ->Act 37.2%
   ↳ Couplage : 0.81 (Asymétrique)
PHASE 2 (Maturité)  : Act->Γ 34.9% vs Γ->Act 37.2%
   ↳ Couplage : 0.94 (Symétrique)
   ↳ Δ Convergence : +0.12

======================================================================
✅ OPERATIONAL CLOSURE VALIDÉE :
   Le système converge vers un couplage bidirectionnel symétrique.
======================================================================

--------------------------------------------------------------------------------
RÉSUMÉ DES POURCENTAGES (TEMPOREL)
--------------------------------------------------------------------------------
PHASE 1 (Jeunesse) : Act->Γ: 30.2%  vs  Γ->Act: 37.2%
PHASE 2 (Maturité) : Act->Γ: 34.9%  vs  Γ->Act: 37.2%

[OK] Analyse Granger par phase sauvegardee : omega-v34-granger-by-phase.pdf

================================================================================
TEST H1 FINAL : SYMMETRY SHIFT (PAIRED BOOTSTRAP)
================================================================================
📊 Données Appariées (N=43 projets) :
   Moyenne Phase 1 : 0.7736
   Moyenne Phase 2 : 0.8103
   Delta Moyen     : +0.0367
   Delta Médian    : +0.0196
   Cohen's d       : 0.107

🎲 Résultats Bootstrap (sur les deltas) :
   IC 95% du Delta : [-0.0658, 0.1393]
   P-value         : 0.23900
   Wilcoxon Test   : p=0.76554

❌ H1 NON VALIDÉE.
✅ Graphique sauvegardé : omega-v45-h1-phase-shift.pdf

[SI] Diagnostic : Oscillation Homéodynamique...

======================================================================
DIAGNOSTIC SI : OSCILLATION HOMÉODYNAMIQUE
======================================================================
Objectif : Caractériser la dynamique post-transition (phase mature)
Bande de référence : [-0.3, +0.3]

Projet             | Mois  | %Bande  | Osc.  | Pente     | Amplitude | Max Exc.
-------------------------------------------------------------------------------------
NGINX              | 123   | 76.4    | 16    | +0.00162 | 0.212     | 0.800
HTTPD_APACHE       | 145   | 77.2    | 22    | +0.00133 | 0.178     | 0.631
REDIS              | 85    | 78.8    | 10    | -0.00340 | 0.175     | 0.834
SQLITE             | 139   | 53.2    | 14    | -0.00192 | 0.291     | 0.785
POSTGRES           | 161   | 82.0    | 21    | -0.00063 | 0.168     | 0.677
GCC                | 154   | 51.3    | 14    | -0.00425 | 0.313     | 0.752
RUST               | 77    | 84.4    | 12    | +0.00035 | 0.167     | 0.856
TENSORFLOW         | 46    | 60.9    | 5     | -0.00781 | 0.290     | 0.791
PHP                | 145   | 65.5    | 18    | +0.00096 | 0.225     | 0.863
PYTORCH            | 67    | 82.1    | 13    | +0.00475 | 0.156     | 0.646
NODE               | 86    | 77.9    | 15    | +0.00492 | 0.183     | 0.689
CPYTHON            | 196   | 62.8    | 19    | +0.00078 | 0.256     | 0.838
REACT              | 61    | 73.8    | 11    | +0.00836 | 0.185     | 0.683
SCIPY              | 134   | 73.1    | 15    | -0.00064 | 0.219     | 0.849
ANGULAR            | 53    | 81.1    | 7     | +0.00452 | 0.176     | 0.659
VUE                | 28    | 89.3    | 2     | +0.00995 | 0.148     | 0.484
RAILS              | 111   | 82.9    | 17    | +0.00194 | 0.187     | 0.879
OCTAVE             | 177   | 58.2    | 30    | -0.00096 | 0.271     | 0.764
DJANGO             | 107   | 86.0    | 12    | -0.00099 | 0.142     | 0.694
VSCODE             | 46    | 67.4    | 3     | +0.00152 | 0.206     | 0.784
GIT_SCM            | 108   | 85.2    | 17    | -0.00137 | 0.167     | 0.631
FFMPEG             | 132   | 55.3    | 16    | +0.00065 | 0.292     | 0.757
BITCOIN            | 82    | 79.3    | 14    | -0.00278 | 0.178     | 0.723
CURL               | 141   | 75.2    | 19    | -0.00381 | 0.205     | 0.683
WORDPRESS          | 120   | 67.5    | 10    | -0.00564 | 0.246     | 0.744
GIMP               | 154   | 72.1    | 26    | -0.00060 | 0.194     | 0.541
EMACS              | 211   | 67.3    | 26    | +0.00014 | 0.250     | 0.781
WIRESHARK          | 148   | 64.9    | 21    | -0.00116 | 0.238     | 0.698
MEDIAWIKI          | 121   | 68.6    | 17    | -0.00029 | 0.233     | 0.694
OPENCV             | 79    | 55.7    | 11    | -0.00404 | 0.283     | 0.756
MATPLOTLIB         | 119   | 66.4    | 13    | +0.00167 | 0.229     | 0.724
FASTAPI            | 24    | 20.8    | 1     | -0.06716 | 0.471     | 0.971
ANSIBLE            | 69    | 62.3    | 8     | +0.00665 | 0.214     | 0.765
SUBVERSION         | 137   | 72.3    | 12    | -0.00195 | 0.200     | 0.662
PANDAS             | 84    | 51.2    | 10    | +0.00259 | 0.294     | 0.908
KUBERNETES         | 54    | 90.7    | 10    | +0.00259 | 0.139     | 0.541
SCIKIT_LEARN       | 81    | 74.1    | 13    | +0.00565 | 0.186     | 0.722
LIBREOFFICE        | 137   | 78.8    | 20    | -0.00110 | 0.188     | 0.654
FLASK              | 71    | 60.6    | 12    | -0.00591 | 0.244     | 0.568
FREEBSD            | 179   | 57.5    | 29    | +0.00114 | 0.276     | 0.855
WEBKIT             | 130   | 79.2    | 18    | +0.00084 | 0.175     | 0.691
LLVM               | 131   | 49.6    | 24    | -0.00040 | 0.306     | 0.771
LINUX              | 109   | 64.2    | 14    | +0.00252 | 0.231     | 0.711

----------------------------------------------------------------------
STATISTIQUES GLOBALES (Phase Mature)
----------------------------------------------------------------------
Projets analysés          : 43
Durée mature moyenne      : 111 mois

Confinement dans la bande [-0.3, +0.3] :
   Moyenne                : 69.4%
   Médiane                : 72.1%
   Min / Max              : 20.8% / 90.7%

Oscillations (passages par 0) :
   Moyenne                : 14.8
   Médiane                : 14

Dérive (pente linéaire) :
   Moyenne                : -0.00119
   Écart-type             : 0.01092
   T-test (H0: pente=0)   : t=-0.72, p=0.4772
   → Pas de dérive systématique détectée

Amplitude moyenne         : 0.223
Volatilité moyenne        : 0.276

======================================================================
INTERPRÉTATION
======================================================================
Projets avec confinement élevé (≥70%)    : 22/43
Projets avec oscillations multiples (≥3) : 41/43
Projets sans dérive significative        : 42/43

→ Ces métriques caractérisent un régime d'équilibre dynamique
  (oscillation bornée sans dérive), cohérent avec un attracteur
  homéodynamique plutôt qu'un état figé.

✅ Figure SI saved: SI-homeodynamic-diagnostic.pdf

📊 Données exportées : SI_homeodynamic_diagnostic.csv

================================================================================
PHASE 13: CAUSAL VARIANCE COLLAPSE (CONSTRAINT ATTRACTOR)
================================================================================

=== REGIME STATISTICS ===
Variance Ratio: 1.02×
F-test p-value: 3.34e-01
✅ Visualization saved.

################################################################################
PHASE B : PREUVES DE RISQUE (Alive vs Dead - Sur Corpus Global)
################################################################################

======================================================================
TEST P1 (CORRIGÉ) : ZONE INTERDITE (Turnover Z-Score > 1.0 × Asymétrie)
======================================================================
Statut     | N     | Dwell Max (Mois)   | % Temps Zone
------------------------------------------------------------
Alive      | 43    | 2.74               | 6.3%
Dead       | 6     | 0.67               | nan%

🧪 Mann-Whitney (Dead > Alive) : p = 0.9986
❌ NON SIGNIFICATIF : Pas de différence claire de saturation.

[Survival] Préparation du dataset (Approche Conservative)...
   Dataset prêt : 46 projets.
   Événements terminaux (E=1) : 3 (6.5%)
   ℹ️ NOTE : Faible nombre d'événements (High Resilience Corpus).
             L'analyse sera purement descriptive.

📊 [Survival] Kaplan-Meier (Tertiles (Top vs Bottom 33%))
   ✅ Courbe descriptive sauvegardée : omega_v46_kaplan_meier.pdf
   Log-Rank p-value : 0.5763

################################################################################
PHASE 9 : VALIDATION SCIENTIFIQUE (Robustesse sur Théorie)
################################################################################

--- [A] VALIDATION STRUCTURELLE (V44) ---

======================================================================
DÉMARRAGE SUITE DE VALIDATION V44 (HARD SCIENCE / REVIEWER PROOF)
======================================================================
🛠️  Alignement temporel strict (Gamma ↔ Granger)...

🧪 [TEST 1] Détermination du Seuil Endogène (GMM)...
   Régime 1 (Explo) : μ=0.345, σ=0.196, w=0.45
   Régime 2 (Sedim) : μ=0.821, σ=0.135, w=0.55
   🎯 SEUIL NATUREL : 0.5967

🧪 [TEST 2] Robustesse Locale (Variance & Symétrie)...
   Analyse sur 10 pas de seuils autour de 0.60 :
   Gain moyen de Symétrie (Haut - Bas) : +0.019
   Robustesse (Cas positifs) : 100.0%
   ✅ ROBUSTE : Le régime haut est structurellement plus symétrique.

🧪 [TEST 3] Dynamique Continue (Gamma -> Symétrie)...
   Points analysés : 9503
   Pente globale : 0.0448
   Progression Symétrie (Lissée) : 0.66 -> 0.74 (Δ=+0.08)
   ✅ VALIDÉ : Tendance continue vers la symétrie causale.

🧪 [TEST 4] Bootstrap Structurel (par Projet, n=100)...
   Seuil Moyen (Bootstrap) : 0.6288
   IC 95% : [0.5333 - 0.7686]
   Largeur IC : 0.2353
   ⚠️ LARGE : Le seuil dépend fortement de quelques projets clés.
======================================================================


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ORIGINE DE L'ÉCART H1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. APERÇU DES DONNÉES (5 premières lignes) :
           project  monthly_gamma      s_ag      s_ga  coupling_ratio  regime
2005-03-01   NGINX       0.642058  0.999851  0.937635        0.937774   Early
2005-04-01   NGINX       0.913752  0.999478  0.935180        0.935669  Mature
2005-05-01   NGINX       0.823186  0.999175  0.939193        0.939969  Mature
2005-06-01   NGINX       0.304048  0.989478  0.920122        0.929906   Early
2005-07-01   NGINX       0.326704  0.993192  0.973998        0.980674   Early

2. COMPARAISON DES MOYENNES :
Type de Moyenne      | Early      | Mature     | Delta
------------------------------------------------------------
MICRO (Test actuel)  | 0.7153     | 0.7248     | +0.0095
MACRO (Hypothèse)    | 0.7204     | 0.7260     | +0.0057

3. POIDS DES PROJETS (Top 5 contributeurs en mois-homme) :
   - EMACS           : 421 mois | Ratio moyen: 0.716 | Gamma moyen: 0.659
   - CPYTHON         : 391 mois | Ratio moyen: 0.653 | Gamma moyen: 0.382
   - FREEBSD         : 358 mois | Ratio moyen: 0.697 | Gamma moyen: 0.587
   - OCTAVE          : 353 mois | Ratio moyen: 0.678 | Gamma moyen: 0.597
   - POSTGRES        : 322 mois | Ratio moyen: 0.759 | Gamma moyen: 0.799

4. VÉRIFICATION FORMULE (Min/Max) :
   Proj: LIBREOFFICE | S_AG:0.43 S_GA:0.39 | Calc:0.908 vs Data:0.908 -> OK
   Proj: FFMPEG | S_AG:0.87 S_GA:0.71 | Calc:0.815 vs Data:0.815 -> OK
   Proj: NGINX | S_AG:0.90 S_GA:0.62 | Calc:0.685 vs Data:0.685 -> OK
   Proj: GIT_SCM | S_AG:0.85 S_GA:0.73 | Calc:0.859 vs Data:0.859 -> OK
   Proj: WORDPRESS | S_AG:0.54 S_GA:0.93 | Calc:0.578 vs Data:0.578 -> OK

================================================================================
TEST H1 : CONVERGENCE DU COUPLING RATIO (BOOTSTRAP + PERMUTATION + EFFECT SIZE)
================================================================================
📊 Statistiques Descriptives :
   Early Phase (Γ < 0.7)  : μ = 0.7153 (σ=0.228, n=4778)
   Mature Phase (Γ ≥ 0.7) : μ = 0.7248 (σ=0.225, n=4725)
   Delta Observé (M - E)  : +0.0095
   Cohen's d (Effect Size): 0.042 (Small)

🚀 Lancement du Cluster Bootstrap (10000 itérations)...
🎲 Lancement du Permutation Test (5000 itérations)...

📝 RÉSULTATS STATISTIQUES FINAUX :
   1. Bootstrap CI 95%    : [-0.0144, 0.0336]
      P-value (Bootstrap) : 0.22360
   2. P-value (Permut.)   : 0.02240
❌ H1 NON VALIDÉE.
✅ Graphique de preuve sauvegardé : omega-v45-h1-statistical-proof.pdf

--- [B] TESTS DE ROBUSTESSE COMPLÉMENTAIRES (V37) ---

🔎 [Robustness] Sensitivity Analysis (Parameter Scan)...
✅ (Heatmap) saved in English.

🎲 [Robustness 2/3] Null Model Validation (Temporal Trajectory)...
📊 Pente Moyenne Réelle : 0.003121 (Tendance à la maturation)
📊 Pente Moyenne Nulle  : 0.000005 (Hasard pur)
✅ Z-Score Trajectoire  : 102.68
🚀 VICTOIRE : La dynamique de maturation est statistiquement irréfutable.

📊 Test de Transition de Phase (Permutation)
   Projets analysés : 43
   Taux de transition réel : 44.2%
   Taux de transition null : 0.0% ± 0.1%
   P-value : 0.0000
   ✅ VALIDÉ : L'ordre temporel est nécessaire pour la transition

👥 [Robustness 3/3] Covariate Control (Team Size)...

📊 Résultats Covariate Control :
   Projets testés       : 43
   Ratio Granger BRUT   : 0.60 (Γ→Act / Act→Γ)
   Ratio Granger NORM   : 0.62 (Γ→Act / Act→Γ)
   Persistance          : 103%
✅ COVARIATE CONTROL PASSED
   → L'architecture contraint INDÉPENDAMMENT de la taille d'équipe

################################################################################
PHASES FINALES : Validation Externe & Mécanismes
################################################################################

======================================================================
PROTOCOLE DE HINDCASTING COMPLET
======================================================================
   [Hindcasting] Préparation du Panel Data...
   Panel : 11005 observations, 45 projets
   Taux de viabilité : 99.2%

   [Hindcasting] Classification (Viabilité Future)...
   Folds complétés : 11

   [Hindcasting] Régression (Gamma Futur)...

--------------------------------------------------------------------------------
RÉSULTATS HINDCASTING - CLASSIFICATION (11 Folds)
--------------------------------------------------------------------------------
Modèle               | AUC      | PR-AUC   | Vs Hasard
--------------------------------------------------------------------------------
Full Model           | 0.8089   | 0.9907   | +30.9 pts
Activity Only        | 0.6026   | 0.9763   | +10.3 pts
Age Only             | 0.5618   | 0.9666   | +6.2 pts
Gamma Residual       | 0.4301   | 0.9499   | -7.0 pts
Gamma Only           | 0.3944   | 0.9457   | -10.6 pts
Full No Age          | 0.3721   | 0.9426   | -12.8 pts

🔬 Test Wilcoxon (Gamma Residual vs Age Only):
   p-value = 9.6631e-01
   ❌ NON SIGNIFICATIF

================================================================================

--------------------------------------------------------------------------------
RÉSULTATS HINDCASTING - REGRESSION (58 Folds)
--------------------------------------------------------------------------------
Modèle               | RMSE     | Std      | Ratio
--------------------------------------------------------------------------------
Gamma Only           | 0.1451   | 0.0248   | 0.60x
Age Only             | 0.2425   | 0.0304   | 1.00x
Gamma Residual       | 0.2624   | 0.0707   | 1.08x

🔬 Test Wilcoxon (Gamma Residual vs Age Only):
   p-value = 8.9722e-01
   ❌ NON SIGNIFICATIF

================================================================================
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system2.py:1355: MatplotlibDeprecationWarning: The 'labels' parameter of boxplot() has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
  bp = ax1.boxplot(clf_data, labels=clf_labels, patch_artist=True)
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system2.py:1379: MatplotlibDeprecationWarning: The 'labels' parameter of boxplot() has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
  bp = ax2.boxplot(reg_data, labels=reg_labels, patch_artist=True)

✅ Figure sauvegardée : hindcasting_validation.pdf

================================================================================
🔍 VALIDATION EXTERNE V42 : VIABILITÉ (V) vs GOUVERNANCE
================================================================================
Hypothèse : L'autonomie institutionnelle nécessite une VIABILITÉ (V) élevée,
            distinguant les systèmes vivants des fossiles structurels.

Niveau                    | N     | Moyenne V  | Médiane V  | Std
---------------------------------------------------------------------------
1. Personnel (Fossile)    | 6     | 0.117      | 0.069      | 0.119
2. Corporatif             | 14    | 0.229      | 0.186      | 0.096
3. Fondation (Autonome)   | 24    | 0.247      | 0.247      | 0.129

📊 TESTS GLOBAUX
   Kruskal-Wallis : H=4.85, p=8.8322e-02 ❌

🔬 COMPARAISONS PAR PAIRES (One-tailed: High > Low)
   2. Corporatif > 1. Personnel (Fossile) : p=0.0253 (Non significatif)
   3. Fondation (Autonome) > 2. Corporatif : p=0.3869 (Non significatif)
   3. Fondation (Autonome) > 1. Personnel (Fossile) : p=0.0191 (Non significatif)
✅ Graphique V42 sauvegardé : omega_v42_viability_validation.pdf

[PHASE 12] Co-modification Analysis (Mechanism)...

================================================================================
CO-MODIFICATION COUPLING ANALYSIS (V42) — 6 workers
================================================================================
With BIAS CONTROL (normalized by commit size)
================================================================================
[REDIS] ✅ Cache loaded (1102 files)
[SQLITE] ✅ Cache loaded (756 files)
[NGINX] ✅ Cache loaded (591 files)
[REDIS] Γ-FanIn: r=0.264, norm=0.163, p=0.0348
[REDIS] ✅ Done
[HTTPD_APACHE] ✅ Cache loaded (1719 files)
[SQLITE] Γ-FanIn: r=-0.152, norm=-0.123, p=0.1279
[SQLITE] ✅ Done
[NGINX] Γ-FanIn: r=-0.541, norm=-0.447, p=0.0000
[NGINX] ✅ Done
[HTTPD_APACHE] Γ-FanIn: r=-0.369, norm=-0.299, p=0.0002
[HTTPD_APACHE] ✅ Done
[PHP] ✅ Cache loaded (5047 files)
[POSTGRES] ✅ Cache loaded (5877 files)
[CPYTHON] ✅ Cache loaded (8367 files)
[PHP] Γ-FanIn: r=-0.025, norm=-0.131, p=0.7969
[PHP] ✅ Done
[POSTGRES] Γ-FanIn: r=-0.276, norm=-0.182, p=0.0028
[POSTGRES] ✅ Done
[NODE] ✅ Cache loaded (17586 files)
[CPYTHON] Γ-FanIn: r=0.498, norm=0.535, p=0.0000
[CPYTHON] ✅ Done
[SCIPY] ✅ Cache loaded (6051 files)
[SCIPY] Γ-FanIn: r=-0.055, norm=0.101, p=0.6023
[SCIPY] ✅ Done
[NODE] Γ-FanIn: r=-0.284, norm=-0.259, p=0.0208
[NODE] ✅ Done
[GCC] ✅ Cache loaded (45666 files)
[OCTAVE] ✅ Cache loaded (7721 files)
[REACT] ✅ Cache loaded (10607 files)
[TENSORFLOW] ✅ Cache loaded (22982 files)
[OCTAVE] Γ-FanIn: r=0.132, norm=0.196, p=0.1617
[OCTAVE] ✅ Done
[VUE] ✅ Cache loaded (1114 files)
[VUE] Γ-FanIn: r=0.217, norm=0.485, p=0.2672
[VUE] ✅ Done
[REACT] Γ-FanIn: r=0.435, norm=0.258, p=0.0018
[REACT] ✅ Done
[PYTORCH] ✅ Cache loaded (17858 files)
[TENSORFLOW] Γ-FanIn: r=-0.326, norm=-0.274, p=0.0403
[TENSORFLOW] ✅ Done
[GCC] Γ-FanIn: r=0.054, norm=0.088, p=0.5822
[GCC] ✅ Done
[RAILS] ✅ Cache loaded (8578 files)
[DJANGO] ✅ Cache loaded (5084 files)
[RAILS] Γ-FanIn: r=-0.234, norm=-0.264, p=0.0330
[RAILS] ✅ Done
[DJANGO] Γ-FanIn: r=-0.440, norm=-0.429, p=0.0000
[DJANGO] ✅ Done
[GIT_SCM] ✅ Cache loaded (3047 files)
[PYTORCH] Γ-FanIn: r=0.789, norm=0.842, p=0.0000
[PYTORCH] ✅ Done
[ANGULAR] ✅ Cache loaded (18435 files)
[GIT_SCM] Γ-FanIn: r=0.104, norm=0.015, p=0.3574
[GIT_SCM] ✅ Done
[BITCOIN] ✅ Cache loaded (3525 files)
[BITCOIN] Γ-FanIn: r=-0.535, norm=-0.497, p=0.0000
[BITCOIN] ✅ Done
[FFMPEG] ✅ Cache loaded (6484 files)
[EMACS] ✅ Cache loaded (1676 files)
[EMACS] Γ-FanIn: r=0.215, norm=0.222, p=0.0193
[EMACS] ✅ Done
[ANGULAR] Γ-FanIn: r=-0.054, norm=-0.044, p=0.7278
[ANGULAR] ✅ Done
[FFMPEG] Γ-FanIn: r=-0.137, norm=-0.174, p=0.1847
[FFMPEG] ✅ Done
[CURL] ✅ Cache loaded (1998 files)
[CURL] Γ-FanIn: r=0.333, norm=0.261, p=0.0006
[CURL] ✅ Done
[VSCODE] ✅ Cache loaded (17216 files)
[WORDPRESS] ✅ Cache loaded (5950 files)
[WIRESHARK] ✅ Cache loaded (8682 files)
[WORDPRESS] Γ-FanIn: r=-0.131, norm=-0.266, p=0.2217
[WORDPRESS] ✅ Done
[GIMP] ✅ Cache loaded (7453 files)
[MATPLOTLIB] ✅ Cache loaded (3594 files)
[MATPLOTLIB] Γ-FanIn: r=0.053, norm=0.141, p=0.6228
[MATPLOTLIB] ✅ Done
[FASTAPI] ✅ Cache loaded (1550 files)
[WIRESHARK] Γ-FanIn: r=0.205, norm=0.152, p=0.0337
[WIRESHARK] ✅ Done
[FASTAPI] Γ-FanIn: r=-0.150, norm=-0.138, p=0.4932
[FASTAPI] ✅ Done
[VSCODE] Γ-FanIn: r=-0.303, norm=-0.433, p=0.0575
[VSCODE] ✅ Done
[SUBVERSION] ✅ Cache loaded (3242 files)
[RUST] ✅ Cache loaded (74261 files)
[SUBVERSION] Γ-FanIn: r=-0.606, norm=-0.585, p=0.0000
[SUBVERSION] ✅ Done
[GIMP] Γ-FanIn: r=-0.327, norm=-0.209, p=0.0005
[GIMP] ✅ Done
[OPENCV] ✅ Cache loaded (9399 files)
[SCIKIT_LEARN] ✅ Cache loaded (3341 files)
[MEDIAWIKI] ✅ Cache loaded (14699 files)
[PANDAS] ✅ Cache loaded (3045 files)
[FLASK] ✅ Cache loaded (298 files)
[SCIKIT_LEARN] Γ-FanIn: r=0.322, norm=0.197, p=0.0101
[SCIKIT_LEARN] ✅ Done
[FLASK] Γ-FanIn: r=-0.110, norm=-0.143, p=0.5712
[FLASK] ✅ Done
[OPENCV] Γ-FanIn: r=-0.514, norm=-0.560, p=0.0000
[OPENCV] ✅ Done
[PANDAS] Γ-FanIn: r=0.021, norm=-0.241, p=0.8685
[PANDAS] ✅ Done
[ANSIBLE] ✅ Cache loaded (26053 files)
[ANSIBLE] Γ-FanIn: r=-0.585, norm=-0.638, p=0.0000
[ANSIBLE] ✅ Done
[MEDIAWIKI] Γ-FanIn: r=-0.257, norm=-0.410, p=0.0149
[MEDIAWIKI] ✅ Done
[LIBREOFFICE] ✅ Cache loaded (20739 files)
[LIBREOFFICE] Γ-FanIn: r=-0.010, norm=-0.006, p=0.9202
[LIBREOFFICE] ✅ Done
[RUST] Γ-FanIn: r=-0.661, norm=-0.702, p=0.0000
[RUST] ✅ Done
[KUBERNETES] ✅ Cache loaded (38607 files)
[KUBERNETES] Γ-FanIn: r=0.569, norm=0.509, p=0.0000
[KUBERNETES] ✅ Done
[FREEBSD] ✅ Cache loaded (72113 files)
[FREEBSD] Γ-FanIn: r=-0.183, norm=-0.246, p=0.0384
[FREEBSD] ✅ Done
[LLVM] ✅ Cache loaded (110187 files)
[WEBKIT] ✅ Cache loaded (90628 files)
[LINUX] ✅ Cache loaded (123515 files)
[LLVM] Γ-FanIn: r=0.680, norm=0.564, p=0.0000
[LLVM] ✅ Done
[WEBKIT] Γ-FanIn: r=0.304, norm=0.165, p=0.0026
[WEBKIT] ✅ Done
[LINUX] Γ-FanIn: r=-0.573, norm=-0.468, p=0.0000
[LINUX] ✅ Done

────────────────────────────────────────────────────────────
Generating plots...
✅ Plot saved: comod_v42_redis_evolution.png
✅ Plot saved: comod_v42_sqlite_evolution.png
✅ Plot saved: comod_v42_nginx_evolution.png
✅ Plot saved: comod_v42_httpd_apache_evolution.png
✅ Plot saved: comod_v42_php_evolution.png
✅ Plot saved: comod_v42_postgres_evolution.png
✅ Plot saved: comod_v42_cpython_evolution.png
✅ Plot saved: comod_v42_scipy_evolution.png
✅ Plot saved: comod_v42_node_evolution.png
✅ Plot saved: comod_v42_octave_evolution.png
✅ Plot saved: comod_v42_vue_evolution.png
✅ Plot saved: comod_v42_react_evolution.png
✅ Plot saved: comod_v42_tensorflow_evolution.png
✅ Plot saved: comod_v42_gcc_evolution.png
✅ Plot saved: comod_v42_rails_evolution.png
✅ Plot saved: comod_v42_django_evolution.png
✅ Plot saved: comod_v42_pytorch_evolution.png
✅ Plot saved: comod_v42_git_scm_evolution.png
✅ Plot saved: comod_v42_bitcoin_evolution.png
✅ Plot saved: comod_v42_emacs_evolution.png
✅ Plot saved: comod_v42_angular_evolution.png
✅ Plot saved: comod_v42_ffmpeg_evolution.png
✅ Plot saved: comod_v42_curl_evolution.png
✅ Plot saved: comod_v42_wordpress_evolution.png
✅ Plot saved: comod_v42_matplotlib_evolution.png
✅ Plot saved: comod_v42_wireshark_evolution.png
✅ Plot saved: comod_v42_fastapi_evolution.png
✅ Plot saved: comod_v42_vscode_evolution.png
✅ Plot saved: comod_v42_subversion_evolution.png
✅ Plot saved: comod_v42_gimp_evolution.png
✅ Plot saved: comod_v42_scikit_learn_evolution.png
✅ Plot saved: comod_v42_flask_evolution.png
✅ Plot saved: comod_v42_opencv_evolution.png
✅ Plot saved: comod_v42_pandas_evolution.png
✅ Plot saved: comod_v42_ansible_evolution.png
✅ Plot saved: comod_v42_mediawiki_evolution.png
✅ Plot saved: comod_v42_libreoffice_evolution.png
✅ Plot saved: comod_v42_rust_evolution.png
✅ Plot saved: comod_v42_kubernetes_evolution.png
✅ Plot saved: comod_v42_freebsd_evolution.png
✅ Plot saved: comod_v42_llvm_evolution.png
✅ Plot saved: comod_v42_webkit_evolution.png
✅ Plot saved: comod_v42_linux_evolution.png
✅ Global summary saved: comod_v42_global_correlation_summary.png

================================================================================
GLOBAL CORRELATION SUMMARY
================================================================================

--- RAW CORRELATIONS ---
Projects analyzed: 43
Mean r: -0.061
Median r: -0.110
Positive: 17/43
Negative: 26/43
Significant (p<0.05): 27/43

One-sample t-test (H0: mean r = 0):
   t = -1.105, p = 0.2754
   ⚠️ NOT SIGNIFICANT

--- BIAS CONTROL (Normalized by commit size) ---
Mean normalized r: -0.076
Median normalized r: -0.138
Negative: 26/43
Positive: 17/43

Normalized t-test:
   t = -1.397, p = 0.1698

--- BIAS CHECK ---
Raw mean - Normalized mean = 0.015
   ✅ LOW BIAS: Results robust to commit style

--- Testing Mediation: Γ → Fan-In → Structural Constraint ---

Projects analyzed: 43

[Link 1] ΔΓ → ΔFan-In:
         r = 0.364, p = 0.0163 ✅
[Link 2] ΔFan-In → ΔConstraint:
         r = 0.170, p = 0.2757 ❌
[Link 3] ΔΓ → ΔConstraint (total):
         r = 0.293, p = 0.0563 ❌

--- Mediation Analysis ---

--- Mediation Analysis ---
Indirect effect (r1 × r2): 0.062
Mediation ratio (indirect/total): 21.1%

❌ MEDIATION REJECTED:
   Link 1 (ΔΓ → ΔFan-In) significant: r = 0.364
   Link 2 (ΔFan-In → ΔConstraint) NOT significant: p = 0.2757

   → Maturity affects coupling, but coupling does NOT predict constraint
   → The mechanism is TOPOLOGICAL, not METRIC
   → Causal symmetrization emerges from closure structure,
      not from aggregated local dependencies
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system2.py:6125: MatplotlibDeprecationWarning: The 'labels' parameter of boxplot() has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
  bp = ax2.boxplot(box_data, labels=['Consolidation', 'Neutral', 'Modularization'],
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system2.py:6183: UserWarning: Glyph 10007 (\N{BALLOT X}) missing from font(s) Arial.
  plt.tight_layout()
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system2.py:6183: UserWarning: Glyph 10003 (\N{CHECK MARK}) missing from font(s) Arial.
  plt.tight_layout()
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system2.py:6184: UserWarning: Glyph 10007 (\N{BALLOT X}) missing from font(s) Arial.
  plt.savefig(output_path, format="pdf", dpi=300, facecolor='white')
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system2.py:6184: UserWarning: Glyph 10003 (\N{CHECK MARK}) missing from font(s) Arial.
  plt.savefig(output_path, format="pdf", dpi=300, facecolor='white')
/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_matplotlib_backend/backend_interagg.py:126: UserWarning: Glyph 10007 (\N{BALLOT X}) missing from font(s) Arial.
  FigureCanvasAgg.draw(self)
/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_matplotlib_backend/backend_interagg.py:126: UserWarning: Glyph 10003 (\N{CHECK MARK}) missing from font(s) Arial.
  FigureCanvasAgg.draw(self)
✅ Publication figure saved: figure_architecture_paths.png

--- FIGURE STATISTICS (for caption) ---
Total projects: 43
Consolidation (r > 0.15): 12
Modularization (r < -0.15): 19
Neutral: 12
Significant (p < 0.05): 27

================================================================================
DIAGNOSTIC: IS CAUSAL SYMMETRY REAL OR ARTIFACT?
================================================================================

------------------------------------------------------------
TEST 1: TEMPORAL PERMUTATION (Null Model)
------------------------------------------------------------
H0: Coupling ratio is independent of temporal ordering
If H0 rejected: Signal is real (temporal structure matters)

Real Coupling Ratio (mean):  0.8739
Null Coupling Ratio (mean):  0.6450
Null Std Dev:                0.2463
Z-Score:                     0.93
P-value (real > null):       1.7642e-01

❌ ARTIFACT SUSPECTED: Shuffling doesn't destroy the pattern

------------------------------------------------------------
TEST 2: PHASE SHIFT (Temporal Alignment)
------------------------------------------------------------
Real causality peaks at lag=0; artifacts are shift-invariant

Shift (months)  | Coupling Ratio
-----------------------------------
-12             | 0.7975
-6              | 0.8310
-3              | 0.8097
0               | 0.8739          ← PEAK
3               | 0.7618
6               | 0.7781
12              | 0.7793

Peaked at lag=0: True
Average decay from peak: 0.0693

✅ CAUSAL STRUCTURE: Coupling peaks at correct alignment

------------------------------------------------------------
TEST 3: P-VALUE SATURATION ANALYSIS
------------------------------------------------------------
Ceiling effect: both p << 0.01 → ratio ≈ 1 mechanically
True symmetry: p_ag ≈ p_ga at moderate levels

P-values saturated (< 0.01):
  Activity → Gamma: 27.9%
  Gamma → Activity: 48.8%
  BOTH saturated:   23.3%

Mean coupling ratio:     0.8739
Mean ratio when BOTH saturated: 0.9984

✅ NO CEILING EFFECT: P-values are in discriminative range

------------------------------------------------------------
TEST 4: RESIDUAL INDEPENDENCE (Partial Correlation)
------------------------------------------------------------
Regress out files_touched (common source) from both series
If coupling persists in residuals → not purely circular

Raw Coupling Ratio (mean):      0.8739
Residual Coupling Ratio (mean): 0.6995
Retention after partialing:     80.0%
Paired t-test (raw vs resid):   t=4.39, p=0.0001

✅ COUPLING PERSISTS: Not driven by shared commit source

================================================================================
FINAL DIAGNOSTIC VERDICT
================================================================================

Test Results Summary:
  1. Temporal Permutation: ARTIFACT_SUSPECTED
  2. Phase Shift:          CAUSAL_STRUCTURE_CONFIRMED
  3. P-value Saturation:   NO_CEILING_EFFECT
  4. Residual Independence:COUPLING_INDEPENDENT_OF_SOURCE

OVERALL SCORE: 3/4

✅ VERDICT: CAUSAL SYMMETRY IS LIKELY REAL
   The coupling ratio reflects genuine bidirectional constraint.
   However, consider reporting as 'near-symmetric' rather than 'exact'.

✅ Diagnostic plot saved: causal_symmetry_diagnostic.png

################################################################################
FIN : EXPORT DES DONNÉES
################################################################################
Extracting and aligning data...
Total data points: 9503

=== REGIME STATISTICS ===
Variance Ratio: 1.02×
F-test p-value: 3.34e-01
Cohen's d: 0.08

=== CONTINUOUS TREND TEST (TEMPORAL) ===
Pearson r (Time vs Variance): -0.036, p=0.922
Pearson r (Time vs IQR): 0.171, p=0.638
Extracting and aligning data...
Total data points: 10488

=== REGIME STATISTICS ===
Variance Ratio: 1.00×
F-test p-value: 4.57e-01
Cohen's d: 0.04

=== CONTINUOUS TREND TEST (TEMPORAL) ===
Pearson r (Time vs Variance): 0.002, p=0.995
Pearson r (Time vs IQR): -0.061, p=0.867

================================================================================
TABLEAU RÉCAPITULATIF DES PROJETS
================================================================================
| Project       | Domain           |   Duration (months) | Status    |   Commits analyzed |   Final Γ |
|:--------------|:-----------------|--------------------:|:----------|-------------------:|----------:|
| NGINX         | Server           |                 276 | Alive     |               7846 |     1     |
| REDIS         | Database         |                 199 | Alive     |              11347 |     1     |
| SUBVERSION    | VCS              |                 304 | Alive     |              53519 |     1     |
| FLASK         | Software         |                 172 | Alive     |               3535 |     1     |
| ZY_PLAYER     | Software         |                  29 | Dead      |               1384 |     1     |
| EMACS         | IDE              |                 451 | Alive     |             169264 |     1     |
| DALLE_MINI    | Software         |                  19 | Dead      |                651 |     0.999 |
| SNOWPACK      | Software         |                  34 | Dead      |               2693 |     0.999 |
| METEOR        | Fullstack        |                 169 | Declining |              38035 |     0.997 |
| OPENCV        | Software         |                 188 | Alive     |              31034 |     0.997 |
| FASTAPI       | Web Framework    |                  78 | Alive     |               1519 |     0.997 |
| MEDIAWIKI     | CMS              |                 271 | Alive     |             123212 |     0.996 |
| KUBERNETES    | Infrastructure   |                 138 | Alive     |             111344 |     0.995 |
| GCC           | Compiler         |                 337 | Alive     |             142937 |     0.994 |
| DJANGO        | Web Framework    |                 243 | Alive     |              21209 |     0.992 |
| WORDPRESS     | CMS              |                 269 | Alive     |              48834 |     0.992 |
| LINUX         | Kernel/OS        |                 248 | Alive     |             465711 |     0.991 |
| GIMP          | Graphics         |                 337 | Alive     |              51104 |     0.991 |
| VUE           | Web Framework    |                  85 | Alive     |               6835 |     0.99  |
| NODE          | Language Runtime |                 202 | Alive     |              32193 |     0.989 |
| PANDAS        | Software         |                 197 | Alive     |              29612 |     0.989 |
| SCIPY         | Scientific       |                 297 | Alive     |              33900 |     0.987 |
| MATPLOTLIB    | Scientific       |                 267 | Alive     |              43798 |     0.985 |
| HTTPD_APACHE  | Server           |                 320 | Alive     |              22590 |     0.985 |
| OCTAVE        | Scientific       |                 383 | Alive     |              31880 |     0.98  |
| WIRESHARK     | Networking       |                 326 | Alive     |              94573 |     0.98  |
| TENSORFLOW    | AI/ML            |                 122 | Alive     |             161031 |     0.98  |
| FFMPEG        | Multimedia       |                 293 | Alive     |             112278 |     0.979 |
| RAILS         | Web Framework    |                 251 | Alive     |              85035 |     0.975 |
| CPYTHON       | Language Runtime |                 421 | Alive     |              84819 |     0.975 |
| PHP           | Language Runtime |                 319 | Alive     |             137298 |     0.974 |
| ANGULAR       | Web Framework    |                 135 | Alive     |              29236 |     0.974 |
| TSDX          | Software         |                  23 | Dead      |                603 |     0.972 |
| LLVM          | Compiler         |                 292 | Alive     |             473373 |     0.972 |
| POSTGRES      | Database         |                 352 | Alive     |              47838 |     0.971 |
| GIT_SCM       | VCS              |                 246 | Alive     |              61462 |     0.971 |
| BITCOIN       | Blockchain       |                 194 | Alive     |              39116 |     0.966 |
| GENERIC_TOOLS | Software         |                  43 | Dead      |               3838 |     0.963 |
| RUST          | Language Runtime |                 184 | Alive     |             285297 |     0.955 |
| WEBKIT        | Browser          |                 290 | Alive     |             257082 |     0.949 |
| SQLITE        | Database         |                 308 | Alive     |              30981 |     0.94  |
| LIBREOFFICE   | Office Suite     |                 303 | Alive     |             484359 |     0.933 |
| FREEBSD       | Kernel/OS        |                 388 | Alive     |             256776 |     0.927 |
| SCIKIT_LEARN  | Software         |                 192 | Alive     |              25066 |     0.917 |
| REACT         | Web Framework    |                 151 | Alive     |              20254 |     0.911 |
| VSCODE        | IDE              |                 122 | Alive     |             127112 |     0.903 |
| ANSIBLE       | Software         |                 167 | Alive     |              46836 |     0.902 |
| CURL          | Networking       |                 311 | Alive     |              26477 |     0.894 |
| PYTORCH       | AI/ML            |                 164 | Alive     |              87412 |     0.729 |
| WENYAN_LANG   | Software         |                  11 | Dead      |                685 |     0.321 |

✅ Tableau exporté : omega_v36_project_recap.csv
✅ Données exportées : omega_v36_all_data.csv

✅ ANALYSE TERMINÉE.

Process finished with exit code 0
