/Users/toto/repo/ontodynamique/ontodynamique/venv/bin/python /Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system.py
================================================================================
OMEGA V36 - PARALLEL EXECUTION (6 Workers)
================================================================================

################################################################################
PHASE 1 : EXTRACTION ET ANALYSE DES REPOSITORIES
################################################################################
POSTGRES -GCC -HTTPD_APACHE -
REDIS -

SQLITE -

NGINX -
CPYTHON -
NGINX 276mo
HTTPD_APACHE 320mo
RUST -
REDIS 199mo
PHP -
GCC 337mo
NODE -
PYTORCH -
SQLITE 308mo
TENSORFLOW -
POSTGRES 352mo
RUST 184mo
SCIPY -
PHP 319mo
TENSORFLOW 122mo
OCTAVE -
REACT -
CPYTHON 421mo
VUE -
PYTORCH 164mo
ANGULAR -
NODE 202mo
RAILS -
SCIPY 297mo
DJANGO -
REACT 151mo
METEOR -
ANGULAR 135mo
VSCODE -
VUE 85mo
GIT_SCM -
RAILS 251mo
FFMPEG -
OCTAVE 383mo
BITCOIN -
DJANGO 243mo
WIRESHARK -
METEOR 169mo
EMACS -
VSCODE 122mo
CURL -
GIT_SCM 246mo
GIMP -
FFMPEG 293mo
WORDPRESS -
BITCOIN 194mo
MEDIAWIKI -
CURL 311mo
MATPLOTLIB -
EMACS 451mo
FASTAPI -
WIRESHARK 326mo
SUBVERSION -
GIMP 337mo
ANSIBLE -
WORDPRESS 269mo
OPENCV -
MEDIAWIKI 271mo
PANDAS -
SUBVERSION 304mo
SCIKIT_LEARN -
MATPLOTLIB 267mo
FLASK -
FASTAPI 78mo
KUBERNETES -
ANSIBLE 167mo
FREEBSD -
OPENCV 188mo
LIBREOFFICE -
PANDAS 197mo
WEBKIT -
SCIKIT_LEARN 192mo
LLVM -
KUBERNETES 138mo
LINUX -
FLASK 172mo
WENYAN_LANG -
LIBREOFFICE 303mo
TSDX -
FREEBSD 388mo
ZY_PLAYER -
WEBKIT 290mo
SNOWPACK -
LLVM 292mo
DALLE_MINI -
LINUX 248mo
GENERIC_TOOLS -
WENYAN_LANG 11mo
TSDX 23mo
ZY_PLAYER 29mo
SNOWPACK 34mo
DALLE_MINI 19mo
GENERIC_TOOLS 43mo

📊 TOTAL Projets extraits : 50

################################################################################
PHASE 1.5 : SÉPARATION DES CORPUS (THÉORIE vs SURVIE)
################################################################################
   [Global] Calcul des signatures pour analyse de risque...
📉 Corpus THÉORIE (Alive > 36m) : 43 projets
💀 Corpus GLOBAL (Pour Survie)  : 50 projets

[TEST] Dominance Activité en Phase Exploratoire...

======================================================================
TEST : DOMINANCE ACTIVITÉ EN PHASE EXPLORATOIRE
======================================================================
H0 : Authority Index = 0 en phase exploratoire
H1 : Authority Index < 0 (Activité domine)

Projet             | N mois   | AI moyen   | % AI<0
-------------------------------------------------------
TENSORFLOW         | 31       | -0.1763    | 94%
WEBKIT             | 86       | -0.1522    | 72%
WORDPRESS          | 79       | -0.1510    | 81%
DJANGO             | 71       | -0.1439    | 70%
NGINX              | 82       | -0.0941    | 56%
EMACS              | 139      | -0.0901    | 63%
REACT              | 40       | -0.0845    | 98%
SUBVERSION         | 91       | -0.0833    | 73%
GIT_SCM            | 72       | -0.0421    | 56%
BITCOIN            | 55       | -0.0312    | 62%
ANGULAR            | 35       | -0.0007    | 63%
CPYTHON            | 130      | +0.0234    | 48%
WIRESHARK          | 98       | +0.0331    | 44%
FFMPEG             | 87       | +0.0389    | 43%
PHP                | 96       | +0.0460    | 40%
GCC                | 102      | +0.0506    | 42%
VUE                | 19       | +0.0521    | 37%
LIBREOFFICE        | 91       | +0.0573    | 34%
OPENCV             | 53       | +0.0592    | 42%
ANSIBLE            | 46       | +0.0633    | 35%
SCIKIT_LEARN       | 54       | +0.0655    | 30%
FREEBSD            | 119      | +0.0700    | 42%
LLVM               | 87       | +0.0893    | 47%
REDIS              | 56       | +0.0943    | 34%
POSTGRES           | 107      | +0.1003    | 35%
PANDAS             | 56       | +0.1028    | 27%
LINUX              | 72       | +0.1046    | 35%
GIMP               | 102      | +0.1086    | 33%
RUST               | 51       | +0.1199    | 39%
MEDIAWIKI          | 80       | +0.1214    | 30%
HTTPD_APACHE       | 96       | +0.1376    | 32%
VSCODE             | 31       | +0.1477    | 23%
MATPLOTLIB         | 79       | +0.1498    | 23%
SCIPY              | 89       | +0.1537    | 22%
OCTAVE             | 117      | +0.1589    | 32%
SQLITE             | 92       | +0.1623    | 36%
KUBERNETES         | 36       | +0.1624    | 36%
PYTORCH            | 45       | +0.1633    | 22%
RAILS              | 73       | +0.1862    | 25%
NODE               | 57       | +0.2351    | 12%
CURL               | 93       | +0.2684    | 27%
FLASK              | 47       | +0.2977    | 13%
FASTAPI            | 16       | +0.3191    | 6%

-------------------------------------------------------
GLOBAL (N=43 projets)
   AI moyen         : +0.0673
   AI médian        : +0.0700
   Écart-type       : 0.1182
   Projets AI < 0   : 11/43 (26%)

📊 TEST STATISTIQUE (t-test (one-tailed))
   p-value (AI < 0) : 0.9997
   Cohen's d        : 0.563 (moyen)
   IC 95%           : [0.0305, 0.1041]

=======================================================
VERDICT
=======================================================
❌ NON VALIDÉ : Pas de dominance significative de l'activité
   → Reformuler vers 'haute variance exploratoire' sans direction

################################################################################
PHASE MECANISTE : HYPOTHÈSE DU NOYAU STRUCTUREL (Core Touch)
################################################################################

================================================================================
TEST MÉCANISTE : CORE TOUCH RATIO (CTR)
================================================================================
Hypothèse: Les systèmes matures touchent des fichiers plus anciens
           (l'architecture établie médiatise le changement)

[PHASE 1] Extraction du Core Touch Ratio...
   43 projets à traiter
   Extraction CTR: 100%|██████████| 43/43 [00:04<00:00,  9.55it/s]
   ✅ 43 projets extraits avec succès

[PHASE 2] Validation statistique...

📊 Préparation des données CTR + Gamma...
   ✅ 10792 observations fusionnées de 43 projets
   Early (Γ<0.7): 5984
   Mature (Γ≥0.7): 4808

🔬 Analyse de Robustesse Multi-Seuils
------------------------------------------------------------

🎲 Cluster Bootstrap Test (CTR_6)
------------------------------------------------------------
   Mean Early (Γ < 0.7)  : 0.6806
   Mean Mature (Γ ≥ 0.7) : 0.8257
   Δ Observed            : +0.1451
   95% CI               : [0.1249, 0.1667]
   P-value (one-tailed) : 0.00000
   Cohen's d            : 1.803
   ✅ VALIDÉ: Les systèmes matures touchent des fichiers plus anciens

🎲 Cluster Bootstrap Test (CTR_12)
------------------------------------------------------------
   Mean Early (Γ < 0.7)  : 0.5694
   Mean Mature (Γ ≥ 0.7) : 0.7704
   Δ Observed            : +0.2010
   95% CI               : [0.1754, 0.2274]
   P-value (one-tailed) : 0.00000
   Cohen's d            : 1.958
   ✅ VALIDÉ: Les systèmes matures touchent des fichiers plus anciens

🎲 Cluster Bootstrap Test (CTR_24)
------------------------------------------------------------
   Mean Early (Γ < 0.7)  : 0.4191
   Mean Mature (Γ ≥ 0.7) : 0.6801
   Δ Observed            : +0.2610
   95% CI               : [0.2293, 0.2946]
   P-value (one-tailed) : 0.00000
   Cohen's d            : 2.007
   ✅ VALIDÉ: Les systèmes matures touchent des fichiers plus anciens

Seuil    | Δ        | IC 95%               | p-value    | d
-----------------------------------------------------------------
CTR_6    | +0.1451 | [0.125, 0.167]       | 0.00000    | 1.80   ✅
CTR_12   | +0.2010 | [0.175, 0.227]       | 0.00000    | 1.96   ✅
CTR_24   | +0.2610 | [0.229, 0.295]       | 0.00000    | 2.01   ✅

→ 3/3 seuils validés
✅ ROBUSTE: Signal stable across thresholds

📈 Corrélation Continue (Spearman)
------------------------------------------------------------
   CTR_ 6 | Micro: r=+0.438 (p=0.0000) ✅
         | Macro: r=+0.510 (p=0.0005) ✅
   CTR_12 | Micro: r=+0.490 (p=0.0000) ✅
         | Macro: r=+0.483 (p=0.0010) ✅
   CTR_24 | Micro: r=+0.541 (p=0.0000) ✅
         | Macro: r=+0.461 (p=0.0018) ✅

🔗 Corrélation Partielle (contrôle activité + âge projet)
------------------------------------------------------------
   CTR_ 6 | Micro: partial r=+0.228 (p=0.0000, n=10792) ✅
         | Macro: partial r=+0.482 (p=0.0011, n=43) ✅
   CTR_12 | Micro: partial r=+0.236 (p=0.0000, n=10792) ✅
         | Macro: partial r=+0.471 (p=0.0014, n=43) ✅
   CTR_24 | Micro: partial r=+0.240 (p=0.0000, n=10792) ✅
         | Macro: partial r=+0.456 (p=0.0021, n=43) ✅

[PHASE 3] Génération de la figure...

✅ Figure sauvegardée: figure_ctr_mechanism.pdf

================================================================================
RÉSUMÉ DU TEST MÉCANISTE CTR
================================================================================
Seuils validés: 3/3
✅ MÉCANISME VALIDÉ
   → Les systèmes matures touchent effectivement des fichiers plus anciens
   → L'architecture établie médiatise le changement
✅ Figure sauvegardée: figure_si_ctr_mechanism.pdf
✅ Figure sauvegardée: figure_si_ctr_mechanism.png

################################################################################
PHASE A : PREUVES STRUCTURELLES (Sur Corpus Théorique)
################################################################################

======================================================================
COMPARAISON DES MÉTRIQUES GAMMA (V36)
======================================================================

Points de données : 10793

Métrique             | Moyenne    | Médiane    | Std
-------------------------------------------------------
Γ_structure (s)      | 0.756      | 0.802      | 0.206
Γ_content (c)        | 0.742      | 0.827      | 0.257
Γ_composite (Γ)      | 0.605      | 0.643      | 0.289

--- CORRÉLATIONS ---
Γ_s vs Γ_c : r = 0.826
Γ_s vs Γ   : r = 0.916
Γ_c vs Γ   : r = 0.946

--- TESTS DE BIMODALITÉ (Dip Test) ---
Γ_structure     : dip = 0.0029, p = 0.8564 → ❌ Unimodal
Γ_content       : dip = 0.0026, p = 0.9574 → ❌ Unimodal
Γ_composite     : dip = 0.0062, p = 0.0081 → ✅ Bimodal

✅ Graphique de comparaison sauvegardé : omega_v36_gamma_comparison.pdf
✅ Histogramme isolé sauvegardé : omega_v36_gamma_composite_isolated.pdf

--- GÉNÉRATION DU NUAGE DE DISPERSION ---
✅ Nuage de Dispersion sauvegardé : omega_v34_dispersion_cloud.pdf
✅  (Bimodality) saved (CORRECTED ZONES): omega-v34-bimodality-histogram.pdf

Generating : Phase Portrait (Academic/English)...
✅ Figure 2 (Phase Portrait) saved: omega-v38-phase-academic.pdf

--- TEST STATISTIQUE H_2 (Bimodalité - Hartigan's Dip Test) ---
Statistique Dip : 0.0062
P-value : 0.0081
✅ H_2 Validée (p < 0.05). La distribution est significativement non unimodale (bimodale).
----------------------------------------------------------------

======================================================================
TEST A : TEMPS DE RÉSIDENCE (PREUVE DES ATTRACTEURS)
======================================================================

📊 Données : 2150 points de 43 projets (max 50/projet)

--- TEMPS DE RÉSIDENCE PAR ZONE ---
Zone                 | Mois     | %        | Densité
-------------------------------------------------------
Régime BAS (0-0.4)   | 559      | 26.0     | 65.0
TRANSITION (0.4-0.7) | 625      | 29.1     | 96.9
Régime HAUT (0.7-1)  | 966      | 44.9     | 149.8

--- TEST DU CREUX (Bimodalité Symétrique) ---
Ratio Densité Transition / Min(Bas,Haut) : 1.491
Creux significatif (< 0.7) : NON

--- TEST GMM (Gaussian Mixture Model) ---
BIC (1 composante) : 845.0
BIC (2 composantes) : 475.8
BIC (3 composantes) : 291.1
ΔBIC (1 vs 2) : 369.1 (2 préféré)

   Centres des 2 modes détectés :
   Mode 1 : μ = 0.328, σ = 0.197, poids = 0.43
   Mode 2 : μ = 0.814, σ = 0.143, poids = 0.57

--- TEST D'ASYMÉTRIE (Bimodalité Asymétrique) ---
Mode HAUT : μ = 0.814, σ = 0.143
Mode BAS  : μ = 0.328, σ = 0.197
Ratio de concentration (σ_bas / σ_haut) : 1.38
Asymétrie significative (ratio > 2 ET μ_haut > 0.7) : NON

--- TEMPS DE TRAVERSÉE DE LA ZONE DE TRANSITION ---
Nombre de traversées détectées : 1342
Durée médiane : 1.0 mois
Durée moyenne : 2.4 mois
Durée max : 40 mois
Traversées < 3 mois : 992 (73.9%)

=======================================================
VERDICT TEMPS DE RÉSIDENCE
=======================================================
❌ Critère 1 : Ni creux ni asymétrie détectés
✅ Critère 2 : GMM préfère 2 composantes (ΔBIC = 369.1)
❌ Critère 3 : Dip test non significatif (p = 0.4688)
✅ Critère 4 : Traversée rapide (médiane = 1.0 mois)

🎯 SCORE FINAL : 2/4
⚠️  ATTRACTEURS PROBABLES : Indices convergents mais pas définitifs

[OK] Analyse Temps de Residence sauvegardee : omega-v34-residence-time-analysis.pdf

======================================================================
VALIDATION DE LA COURBE DE CROISSANCE (AJUSTEMENT GLOBAL)
======================================================================

======================================================================
SYNTHÈSE GLOBALE DES R² D'AJUSTEMENT (Meilleur ajustement = R² max)

Conclusion R² : Le modèle **Richards** a la meilleure performance descriptive moyenne.

======================================================================
SYNTHÈSE GLOBALE AIC (Akaike) (Meilleur modèle = AIC min)

Conclusion AIC : Le modèle **Richards** est préféré (pénalité de parcimonie).

======================================================================
SYNTHÈSE GLOBALE BIC (Bayesian) (Meilleur modèle = BIC min)

Conclusion BIC : Le modèle **Richards** est préféré (pénalité plus stricte).

======================================================================
PARAMÈTRES OPTIMAUX DU MODÈLE CHOISI (Logistique-L1)
======================================================================

L : Asymptote max de Gamma (Maturité finale). t₀/T : Proportion de la vie du projet pour atteindre l'inflexion.

################################################################################
DEMARRAGE DES TESTS COMPLÉMENTAIRES (ONTODYNAMIQUE)
################################################################################

============================================================
TEST EXPLORATOIRE : IRRÉVERSIBILITÉ (Non inclus dans hypothèses)
============================================================
Projet          | Atteint Haut | Mois       | Régressé   | Date Régression
---------------------------------------------------------------------------
NGINX           | Oui          | 10         | OUI        | 13
HTTPD_APACHE    | Oui          | 0          | OUI        | 27
REDIS           | Oui          | 17         | OUI        | 22
GCC             | Oui          | 1          | OUI        | 4
SQLITE          | Oui          | 7          | OUI        | 16
POSTGRES        | Oui          | 37         | OUI        | 56
RUST            | Oui          | 114        | Non        | -
PHP             | Oui          | 79         | Non        | -
TENSORFLOW      | Oui          | 68         | Non        | -
CPYTHON         | Oui          | 203        | OUI        | 218
PYTORCH         | Oui          | 105        | Non        | -
NODE            | Oui          | 91         | Non        | -
SCIPY           | Oui          | 19         | OUI        | 22
REACT           | Oui          | 67         | OUI        | 78
ANGULAR         | Oui          | 75         | Non        | -
VUE             | Oui          | 15         | Non        | -
RAILS           | Oui          | 86         | Non        | -
OCTAVE          | Oui          | 59         | OUI        | 62
DJANGO          | Oui          | 4          | Non        | -
VSCODE          | Oui          | 56         | Non        | -
GIT_SCM         | Oui          | 69         | Non        | -
FFMPEG          | Oui          | 1          | OUI        | 5
BITCOIN         | Oui          | 16         | OUI        | 19
CURL            | Oui          | 81         | OUI        | 90
EMACS           | Oui          | 14         | OUI        | 150
WIRESHARK       | Oui          | 27         | OUI        | 48
GIMP            | Oui          | 143        | Non        | -
WORDPRESS       | Oui          | 38         | OUI        | 42
MEDIAWIKI       | Oui          | 53         | Non        | -
SUBVERSION      | Oui          | 30         | Non        | -
MATPLOTLIB      | Oui          | 102        | OUI        | 110
FASTAPI         | Oui          | 0          | Non        | -
ANSIBLE         | Oui          | 104        | Non        | -
OPENCV          | Oui          | 57         | Non        | -
PANDAS          | Oui          | 103        | Non        | -
SCIKIT_LEARN    | Oui          | 118        | Non        | -
KUBERNETES      | Oui          | 73         | Non        | -
FLASK           | Oui          | 5          | OUI        | 11
LIBREOFFICE     | Oui          | 36         | OUI        | 57
FREEBSD         | Oui          | 13         | OUI        | 17
WEBKIT          | Oui          | 250        | Non        | -
LLVM            | Oui          | 103        | Non        | -
LINUX           | Oui          | 86         | Non        | -
---------------------------------------------------------------------------
📊 RÉSULTAT H_7 :
   Projets ayant atteint régime haut : 43
   Projets ayant régressé : 20 (46.51%)
   OBSERVATION : 46.5% de régression
   NOTE : Taux > 20%, non retenu comme hypothèse publiable

============================================================
TEST 3 : VARIANCE PAR RÉGIME (Stabilité Structurelle)
============================================================
📊 RÉSULTAT :
   Variance Régime BAS  (n=2786) : 0.0149
   Variance Régime HAUT (n=4809) : 0.0082
   Ratio (Bas/Haut) : 1.81 (Cible > 1.5)
   P-value (F-test) : 1.1102e-16
   VERDICT : ✅ VALIDÉ

============================================================
TEST H_4 : TRAJECTOIRE UNIVERSELLE (High Gamma Reach)
============================================================
📊 RÉSULTAT H_4 :
   Projets atteignant Γ >= 0.7 : 43/43 (100.0%)
   VERDICT : ✅ VALIDÉ (Cible > 90%)

================================================================================
TEST K-BIS : GRANGER SEGMENTÉ (TEMPOREL / NON-CIRCULAIRE)
================================================================================

Hypothèse Ontodynamique :
  - Phase 1 (0-33% du temps) : L'activité doit précéder la structure (Construction)
  - Phase 2 (33%-100%)       : La structure doit gagner en influence (Contrainte)

Projet          | Split (Mois)    | Phase 1 (Émergence)       | Phase 2 (Maturité)
-----------------------------------------------------------------------------------------
[NGINX        ] | 91 /276 mois      | Act->Γ, Γ->Act (p=0.029)  | Γ->Act (p=0.336)          ★
[HTTPD_APACHE ] | 105/320 mois      | Act->Γ (p=0.035)          | Act->Γ (p=0.000)
[REDIS        ] | 65 /199 mois      | - (p=0.433)               | - (p=0.288)
[GCC          ] | 111/337 mois      | Act->Γ, Γ->Act (p=0.045)  | Γ->Act (p=0.067)          ★
[SQLITE       ] | 101/308 mois      | - (p=0.541)               | Γ->Act (p=0.073)          ★
[POSTGRES     ] | 116/352 mois      | - (p=0.813)               | - (p=0.060)
[RUST         ] | 60 /184 mois      | Γ->Act (p=0.080)          | Act->Γ, Γ->Act (p=0.000)  ★
[PHP          ] | 105/319 mois      | Γ->Act (p=0.150)          | Γ->Act (p=0.218)          ★
[TENSORFLOW   ] | 40 /122 mois      | Act->Γ (p=0.038)          | Act->Γ (p=0.041)
[CPYTHON      ] | 138/421 mois      | - (p=0.171)               | - (p=0.175)
[PYTORCH      ] | 54 /164 mois      | Γ->Act (p=0.319)          | Act->Γ, Γ->Act (p=0.031)  ★
[NODE         ] | 66 /202 mois      | - (p=0.314)               | - (p=0.194)
[SCIPY        ] | 98 /297 mois      | - (p=0.840)               | Act->Γ, Γ->Act (p=0.040)  ★
[REACT        ] | 49 /151 mois      | - (p=0.065)               | - (p=0.307)
[ANGULAR      ] | 44 /135 mois      | Act->Γ (p=0.050)          | - (p=0.560)
[VUE          ] | 28 /85  mois      | - (p=0.110)               | - (p=0.385)
[RAILS        ] | 82 /251 mois      | Γ->Act (p=0.213)          | - (p=0.791)
[OCTAVE       ] | 126/383 mois      | - (p=0.703)               | Act->Γ (p=0.050)
[DJANGO       ] | 80 /243 mois      | - (p=0.104)               | Act->Γ, Γ->Act (p=0.006)  ★
[VSCODE       ] | 40 /122 mois      | Act->Γ, Γ->Act (p=0.044)  | Γ->Act (p=0.110)          ★
[GIT_SCM      ] | 81 /246 mois      | - (p=0.057)               | Act->Γ, Γ->Act (p=0.000)  ★
[FFMPEG       ] | 96 /293 mois      | - (p=0.129)               | Act->Γ (p=0.011)
[BITCOIN      ] | 64 /194 mois      | Act->Γ, Γ->Act (p=0.000)  | - (p=0.093)
[CURL         ] | 102/311 mois      | - (p=0.268)               | Act->Γ, Γ->Act (p=0.001)  ★
[EMACS        ] | 148/451 mois      | Act->Γ, Γ->Act (p=0.028)  | - (p=0.411)
[WIRESHARK    ] | 107/326 mois      | - (p=0.555)               | - (p=0.461)
[GIMP         ] | 111/337 mois      | - (p=0.121)               | Act->Γ (p=0.034)
[WORDPRESS    ] | 88 /269 mois      | Act->Γ, Γ->Act (p=0.006)  | - (p=0.282)
[MEDIAWIKI    ] | 89 /271 mois      | Γ->Act (p=0.087)          | - (p=0.195)
[SUBVERSION   ] | 100/304 mois      | Γ->Act (p=0.297)          | Act->Γ (p=0.001)
[MATPLOTLIB   ] | 88 /267 mois      | - (p=0.111)               | Γ->Act (p=0.547)          ★
[FASTAPI      ] | 25 /78  mois      | - (p=0.260)               | - (p=0.246)
[ANSIBLE      ] | 55 /167 mois      | Γ->Act (p=0.196)          | Γ->Act (p=0.261)          ★
[OPENCV       ] | 62 /188 mois      | - (p=0.418)               | - (p=0.323)
[PANDAS       ] | 65 /197 mois      | Act->Γ (p=0.017)          | - (p=0.235)
[SCIKIT_LEARN ] | 63 /192 mois      | - (p=0.562)               | - (p=0.228)
[KUBERNETES   ] | 45 /138 mois      | - (p=0.539)               | Act->Γ, Γ->Act (p=0.003)  ★
[FLASK        ] | 56 /172 mois      | Γ->Act (p=0.075)          | - (p=0.067)
[LIBREOFFICE  ] | 99 /303 mois      | - (p=0.263)               | Act->Γ, Γ->Act (p=0.047)  ★
[FREEBSD      ] | 128/388 mois      | Act->Γ (p=0.029)          | - (p=0.501)
[WEBKIT       ] | 95 /290 mois      | Act->Γ, Γ->Act (p=0.003)  | - (p=0.345)
[LLVM         ] | 96 /292 mois      | Act->Γ, Γ->Act (p=0.000)  | Act->Γ, Γ->Act (p=0.000)  ★
[LINUX        ] | 81 /248 mois      | - (p=0.857)               | - (p=0.243)

----------------------------------------------------------------------
CRITÈRE V38 : SYMÉTRIE DU COUPLAGE CAUSAL
⚠     NOTE: Ce    calcul     est    agrégé(N=1).Pour    un    test    statistique,    voir    TEST    H1(paired    bootstrap, p = 0.24, NON    SIGNIFICATIF).
----------------------------------------------------------------------
PHASE 1 (Émergence) : Act->Γ 30.2% vs Γ->Act 37.2%
   ↳ Couplage : 0.81 (Asymétrique)
PHASE 2 (Maturité)  : Act->Γ 34.9% vs Γ->Act 37.2%
   ↳ Couplage : 0.94 (Symétrique)
   ↳ Δ Convergence : +0.12

======================================================================
✅ OPERATIONAL CLOSURE VALIDÉE :
   Le système converge vers un couplage bidirectionnel symétrique.
======================================================================

--------------------------------------------------------------------------------
RÉSUMÉ DES POURCENTAGES (TEMPOREL)
--------------------------------------------------------------------------------
PHASE 1 (Jeunesse) : Act->Γ: 30.2%  vs  Γ->Act: 37.2%
PHASE 2 (Maturité) : Act->Γ: 34.9%  vs  Γ->Act: 37.2%

[OK] Analyse Granger par phase sauvegardee : omega-v34-granger-by-phase.pdf

================================================================================
TEST H1 FINAL : SYMMETRY SHIFT (PAIRED BOOTSTRAP)
================================================================================
📊 Données Appariées (N=43 projets) :
   Moyenne Phase 1 : 0.7736
   Moyenne Phase 2 : 0.8103
   Delta Moyen     : +0.0367
   Delta Médian    : +0.0196
   Cohen's d       : 0.107

🎲 Résultats Bootstrap (sur les deltas) :
   IC 95% du Delta : [-0.0657, 0.1381]
   P-value         : 0.24870
   Wilcoxon Test   : p=0.76554

❌ H1 NON VALIDÉE.
✅ Graphique sauvegardé : omega-v45-h1-phase-shift.pdf

[SI] Diagnostic : Oscillation Homéodynamique...

======================================================================
DIAGNOSTIC SI : OSCILLATION HOMÉODYNAMIQUE
======================================================================
Objectif : Caractériser la dynamique post-transition (phase mature)
Bande de référence : [-0.3, +0.3]

Projet             | Mois  | %Bande  | Osc.  | Pente     | Amplitude | Max Exc.
-------------------------------------------------------------------------------------
NGINX              | 123   | 76.4    | 16    | +0.00162 | 0.212     | 0.800
HTTPD_APACHE       | 145   | 77.2    | 22    | +0.00133 | 0.178     | 0.631
REDIS              | 85    | 78.8    | 10    | -0.00340 | 0.175     | 0.834
GCC                | 154   | 51.3    | 14    | -0.00425 | 0.313     | 0.752
SQLITE             | 139   | 53.2    | 14    | -0.00192 | 0.291     | 0.785
POSTGRES           | 161   | 82.0    | 21    | -0.00063 | 0.168     | 0.677
RUST               | 77    | 84.4    | 12    | +0.00035 | 0.167     | 0.856
PHP                | 145   | 65.5    | 18    | +0.00096 | 0.225     | 0.863
TENSORFLOW         | 46    | 60.9    | 5     | -0.00781 | 0.290     | 0.791
CPYTHON            | 196   | 62.8    | 19    | +0.00078 | 0.256     | 0.838
PYTORCH            | 67    | 82.1    | 13    | +0.00475 | 0.156     | 0.646
NODE               | 86    | 77.9    | 15    | +0.00492 | 0.183     | 0.689
SCIPY              | 134   | 73.1    | 15    | -0.00064 | 0.219     | 0.849
REACT              | 61    | 73.8    | 11    | +0.00836 | 0.185     | 0.683
ANGULAR            | 53    | 81.1    | 7     | +0.00452 | 0.176     | 0.659
VUE                | 28    | 89.3    | 2     | +0.00995 | 0.148     | 0.484
RAILS              | 111   | 82.9    | 17    | +0.00194 | 0.187     | 0.879
OCTAVE             | 177   | 58.2    | 30    | -0.00096 | 0.271     | 0.764
DJANGO             | 107   | 86.0    | 12    | -0.00099 | 0.142     | 0.694
VSCODE             | 46    | 67.4    | 3     | +0.00152 | 0.206     | 0.784
GIT_SCM            | 108   | 85.2    | 17    | -0.00137 | 0.167     | 0.631
FFMPEG             | 132   | 55.3    | 16    | +0.00065 | 0.292     | 0.757
BITCOIN            | 82    | 79.3    | 14    | -0.00278 | 0.178     | 0.723
CURL               | 141   | 75.2    | 19    | -0.00381 | 0.205     | 0.683
EMACS              | 211   | 67.3    | 26    | +0.00014 | 0.250     | 0.781
WIRESHARK          | 148   | 64.9    | 21    | -0.00116 | 0.238     | 0.698
GIMP               | 154   | 72.1    | 26    | -0.00060 | 0.194     | 0.541
WORDPRESS          | 120   | 67.5    | 10    | -0.00564 | 0.246     | 0.744
MEDIAWIKI          | 121   | 68.6    | 17    | -0.00029 | 0.233     | 0.694
SUBVERSION         | 137   | 72.3    | 12    | -0.00195 | 0.200     | 0.662
MATPLOTLIB         | 119   | 66.4    | 13    | +0.00167 | 0.229     | 0.724
FASTAPI            | 24    | 20.8    | 1     | -0.06716 | 0.471     | 0.971
ANSIBLE            | 69    | 62.3    | 8     | +0.00665 | 0.214     | 0.765
OPENCV             | 79    | 55.7    | 11    | -0.00404 | 0.283     | 0.756
PANDAS             | 84    | 51.2    | 10    | +0.00259 | 0.294     | 0.908
SCIKIT_LEARN       | 81    | 74.1    | 13    | +0.00565 | 0.186     | 0.722
KUBERNETES         | 54    | 90.7    | 10    | +0.00259 | 0.139     | 0.541
FLASK              | 71    | 60.6    | 12    | -0.00591 | 0.244     | 0.568
LIBREOFFICE        | 137   | 78.8    | 20    | -0.00110 | 0.188     | 0.654
FREEBSD            | 179   | 57.5    | 29    | +0.00114 | 0.276     | 0.855
WEBKIT             | 130   | 79.2    | 18    | +0.00084 | 0.175     | 0.691
LLVM               | 131   | 49.6    | 24    | -0.00040 | 0.306     | 0.771
LINUX              | 109   | 64.2    | 14    | +0.00252 | 0.231     | 0.711

----------------------------------------------------------------------
STATISTIQUES GLOBALES (Phase Mature)
----------------------------------------------------------------------
Projets analysés          : 43
Durée mature moyenne      : 111 mois

Confinement dans la bande [-0.3, +0.3] :
   Moyenne                : 69.4%
   Médiane                : 72.1%
   Min / Max              : 20.8% / 90.7%

Oscillations (passages par 0) :
   Moyenne                : 14.8
   Médiane                : 14

Dérive (pente linéaire) :
   Moyenne                : -0.00119
   Écart-type             : 0.01092
   T-test (H0: pente=0)   : t=-0.72, p=0.4772
   → Pas de dérive systématique détectée

Amplitude moyenne         : 0.223
Volatilité moyenne        : 0.276

======================================================================
INTERPRÉTATION
======================================================================
Projets avec confinement élevé (≥70%)    : 22/43
Projets avec oscillations multiples (≥3) : 41/43
Projets sans dérive significative        : 42/43

→ Ces métriques caractérisent un régime d'équilibre dynamique
  (oscillation bornée sans dérive), cohérent avec un attracteur
  homéodynamique plutôt qu'un état figé.

✅ Figure SI saved: SI-homeodynamic-diagnostic.pdf

📊 Données exportées : SI_homeodynamic_diagnostic.csv

================================================================================
PHASE 13: CAUSAL VARIANCE COLLAPSE (CONSTRAINT ATTRACTOR)
================================================================================

=== REGIME STATISTICS ===
Variance Ratio: 1.02×
F-test p-value: 3.34e-01
✅ Visualization saved.

################################################################################
PHASE B : PREUVES DE RISQUE (Alive vs Dead - Sur Corpus Global)
################################################################################

======================================================================
TEST P1 (CORRIGÉ) : ZONE INTERDITE (Turnover Z-Score > 1.0 × Asymétrie)
======================================================================
Statut     | N     | Dwell Max (Mois)   | % Temps Zone
------------------------------------------------------------
Alive      | 43    | 2.98               | 7.7%
Dead       | 2     | 1.50               | 5.8%

🧪 Mann-Whitney (Dead > Alive) : p = 0.8059
❌ NON SIGNIFICATIF : Pas de différence claire de saturation.

[Survival] Préparation du dataset (Approche Conservative)...
   Dataset prêt : 45 projets.
   Événements terminaux (E=1) : 2 (4.4%)
   ℹ️ NOTE : Faible nombre d'événements (High Resilience Corpus).
             L'analyse sera purement descriptive.

📊 [Survival] Kaplan-Meier (Tertiles (Top vs Bottom 33%))
   ✅ Courbe descriptive sauvegardée : omega_v46_kaplan_meier.pdf
   Log-Rank p-value : 0.3173

################################################################################
PHASE 9 : VALIDATION SCIENTIFIQUE (Robustesse sur Théorie)
################################################################################

--- [A] VALIDATION STRUCTURELLE (V44) ---

======================================================================
DÉMARRAGE SUITE DE VALIDATION V44 (HARD SCIENCE / REVIEWER PROOF)
======================================================================
🛠️  Alignement temporel strict (Gamma ↔ Granger)...

🧪 [TEST 1] Détermination du Seuil Endogène (GMM)...
   Régime 1 (Explo) : μ=0.345, σ=0.196, w=0.45
   Régime 2 (Sedim) : μ=0.821, σ=0.135, w=0.55
   🎯 SEUIL NATUREL : 0.5967

🧪 [TEST 2] Robustesse Locale (Variance & Symétrie)...
   Analyse sur 10 pas de seuils autour de 0.60 :
   Gain moyen de Symétrie (Haut - Bas) : +0.019
   Robustesse (Cas positifs) : 100.0%
   ✅ ROBUSTE : Le régime haut est structurellement plus symétrique.

🧪 [TEST 3] Dynamique Continue (Gamma -> Symétrie)...
   Points analysés : 9503
   Pente globale : 0.0448
   Progression Symétrie (Lissée) : 0.66 -> 0.74 (Δ=+0.08)
   ✅ VALIDÉ : Tendance continue vers la symétrie causale.

🧪 [TEST 4] Bootstrap Structurel (par Projet, n=100)...
   Seuil Moyen (Bootstrap) : 0.6340
   IC 95% : [0.5347 - 0.7834]
   Largeur IC : 0.2486
   ⚠️ LARGE : Le seuil dépend fortement de quelques projets clés.
======================================================================


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ORIGINE DE L'ÉCART H1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. APERÇU DES DONNÉES (5 premières lignes) :
           project  monthly_gamma      s_ag      s_ga  coupling_ratio  regime
2005-03-01   NGINX       0.642058  0.999851  0.937635        0.937774   Early
2005-04-01   NGINX       0.913752  0.999478  0.935180        0.935669  Mature
2005-05-01   NGINX       0.823186  0.999175  0.939193        0.939969  Mature
2005-06-01   NGINX       0.304048  0.989478  0.920122        0.929906   Early
2005-07-01   NGINX       0.326704  0.993192  0.973998        0.980674   Early

2. COMPARAISON DES MOYENNES :
Type de Moyenne      | Early      | Mature     | Delta
------------------------------------------------------------
MICRO (Test actuel)  | 0.7153     | 0.7248     | +0.0095
MACRO (Hypothèse)    | 0.7204     | 0.7260     | +0.0057

3. POIDS DES PROJETS (Top 5 contributeurs en mois-homme) :
   - EMACS           : 421 mois | Ratio moyen: 0.716 | Gamma moyen: 0.659
   - CPYTHON         : 391 mois | Ratio moyen: 0.653 | Gamma moyen: 0.382
   - FREEBSD         : 358 mois | Ratio moyen: 0.697 | Gamma moyen: 0.587
   - OCTAVE          : 353 mois | Ratio moyen: 0.678 | Gamma moyen: 0.597
   - POSTGRES        : 322 mois | Ratio moyen: 0.759 | Gamma moyen: 0.799

4. VÉRIFICATION FORMULE (Min/Max) :
   Proj: POSTGRES | S_AG:0.77 S_GA:1.00 | Calc:0.778 vs Data:0.778 -> OK
   Proj: LIBREOFFICE | S_AG:0.66 S_GA:0.70 | Calc:0.942 vs Data:0.942 -> OK
   Proj: VUE | S_AG:0.42 S_GA:0.81 | Calc:0.513 vs Data:0.513 -> OK
   Proj: FFMPEG | S_AG:0.52 S_GA:0.58 | Calc:0.883 vs Data:0.883 -> OK
   Proj: RAILS | S_AG:1.00 S_GA:0.99 | Calc:0.987 vs Data:0.987 -> OK

================================================================================
TEST H1 : CONVERGENCE DU COUPLING RATIO (BOOTSTRAP + PERMUTATION + EFFECT SIZE)
================================================================================
📊 Statistiques Descriptives :
   Early Phase (Γ < 0.7)  : μ = 0.7153 (σ=0.228, n=4778)
   Mature Phase (Γ ≥ 0.7) : μ = 0.7248 (σ=0.225, n=4725)
   Delta Observé (M - E)  : +0.0095
   Cohen's d (Effect Size): 0.042 (Small)

🚀 Lancement du Cluster Bootstrap (10000 itérations)...
🎲 Lancement du Permutation Test (5000 itérations)...

📝 RÉSULTATS STATISTIQUES FINAUX :
   1. Bootstrap CI 95%    : [-0.0145, 0.0331]
      P-value (Bootstrap) : 0.22800
   2. P-value (Permut.)   : 0.02100
❌ H1 NON VALIDÉE.
✅ Graphique de preuve sauvegardé : omega-v45-h1-statistical-proof.pdf

################################################################################
PHASE 9.5 : POUVOIR PRÉDICTIF COMPARÉ (AUC-ROC)
################################################################################
Distribution: {1: 43, 0: 7}

=================================================================
Métrique                  | AUC-ROC    | IC 95% (Bootstrap)
-----------------------------------------------------------------
Activité seule (A_norm)   | 0.748      | [0.533 - 0.929]
Gamma seul (Γ)            | 0.508      | [0.222 - 0.761]
Lag:   0%|          | 0/43 [00:00<?, ?it/s]Index V (Γ × A_norm)      | 0.757      | [0.553 - 0.933]

💡 ANALYSE DES CONTRIBUTIONS :
-> La survie est synergique (V=0.757). Γ et A sont indissociables.

################################################################################
PHASE 9.6 : GÉNÉRATION DU SI (ROBUSTESSE NAC)
################################################################################

================================================================================
LANCEMENT ROBUSTESSE NAC (Window=30, Band=0.3)
================================================================================

⚙️ [SI-1] Lag Sensitivity (Scanning parameters)...
Lag: 100%|██████████| 43/43 [10:39<00:00, 14.87s/it]
DF index sample: DatetimeIndex(['2005-04-01', '2005-05-01', '2005-06-01'], dtype='datetime64[ns]', freq=None) None
AI index sample: DatetimeIndex(['2007-10-01', '2007-11-01', '2007-12-01'], dtype='datetime64[ns]', freq='MS') MS
Intersection size: 218 AI len: 218

[SI-1] lag_type counts (Check for empty categories):
lag_type
fixed-1    43
fixed-2    43
fixed-3    43
fixed-4    43
fixed-6    43
min-3      43
Name: count, dtype: int64
   [Paper Mode 'min-3'] N=43
   Drift Mean: -0.00103
   Conf Median: 0.707
✅ Graphiques SI-1 sauvegardés.

⚙️ [SI-3] Conditional Controls...
Controls: 100%|██████████| 43/43 [04:06<00:00,  5.72s/it]
   [Stat] Spearman Raw vs Conditional: r=-0.232 p=1.348e-01

------------------------------------------------------------------------------
[SI-3] Conditional Controls Summary
------------------------------------------------------------------------------
   [Summary] Raw confinement: N=43 median=0.7208 IQR=[0.6159,0.7903] mean=0.6937 std=0.1325
   [Summary] Conditional confinement: N=43 median=0.7095 IQR=[0.6540,0.7484] mean=0.6943 std=0.1002
   [Summary] Delta (cond - raw): N=43 median=0.0000 IQR=[-0.0976,0.1247] mean=0.0005 std=0.1835
   Projects included: 43
Placebo:   0%|          | 0/43 [00:00<?, ?it/s]
[SI-3] DONE | Spearman raw vs cond: r=-0.232

================================================================================
[SI-2] RUN 1/4: mature_mode='gamma' | lag_mode='min' (paper mode)
================================================================================

⚙️ [SI-2] Placebo Tests (Alignment-dependent, anchored on Γ)...
   [Config] lag_mode=min | lag=2 | mature_mode='gamma' | thr=0.7 | n_circular_runs=5
   [Config] band=0.3 | window=30 | signal_tau=0.5
Placebo: 100%|██████████| 43/43 [2:05:44<00:00, 175.45s/it]

[DEBUG PLACEBO] type counts (valid rows):
type
ActivityShuffleValues    860
CircularRand             215
Observed                  43
Shift(6m)                 43
Shift(-6m)                43
Circular(-12m)            43
Circular(-6m)             43
Circular(3m)              43
Circular(-3m)             43
Circular(6m)              43
Circular(12m)             43
BlockPerm(6m)             43
BlockPerm(12m)            43
Name: count, dtype: int64

[SI-2] GLOBAL SANITY
   Projects seen: 43
   Rows total (valid): 1548
   Observed rows: 43
   Placebo rows: 1505
   [Delta] confinement Obs-PlaceboMean: median=0.0064 IQR=[-0.0842,0.0690] mean=-0.0129 pct(>0)=53.49% N=43
   [Level] confinement observed median=0.7073 | placebo_mean median=0.6948
   [Stat] Wilcoxon Obs > Mean(Placebos) (Confinement): stat=450.000 p=6.1060e-01
   [Delta] mean_excursion Obs-PlaceboMean: median=0.0007 IQR=[-0.3632,0.5173] mean=0.4998 pct(<0)=48.84% N=43
   [Stat] Wilcoxon Obs < Mean(Placebos) (Excursions): stat=515.000 p=6.9438e-01
   [Level] mean_strength observed median=0.8748 | placebo_mean median=0.8503
   [Delta] mean_strength Obs-PlaceboMean: median=0.0136 IQR=[-0.0330,0.0533] mean=0.0097 pct(>0)=62.79% N=43
   [Stat] Wilcoxon Obs > Mean(Placebos) (MeanStrength): stat=567.000 p=1.3090e-01
   [Level] confinement_signal observed median=0.7073 | placebo_mean median=0.6831
   [Delta] confinement_signal Obs-PlaceboMean: median=0.0091 IQR=[-0.0694,0.0751] mean=-0.0113 pct(>0)=51.16% N=43
   [Stat] Wilcoxon Obs > Mean(Placebos) (Confinement|Signal): stat=459.000 p=5.6879e-01
[SI-2|gamma|min] DONE | Wilcoxon p (confinement) = 6.1060e-01

================================================================================
[SI-2] RUN 2/4: mature_mode='gamma' | lag_mode='fixed' | lag=2
================================================================================

⚙️ [SI-2] Placebo Tests (Alignment-dependent, anchored on Γ)...
   [Config] lag_mode=fixed | lag=2 | mature_mode='gamma' | thr=0.7 | n_circular_runs=5
   [Config] band=0.3 | window=30 | signal_tau=0.5
Placebo: 100%|██████████| 43/43 [2:19:33<00:00, 194.74s/it]

[DEBUG PLACEBO] type counts (valid rows):
type
ActivityShuffleValues    860
CircularRand             215
Observed                  43
Shift(6m)                 43
Shift(-6m)                43
Circular(-12m)            43
Circular(-6m)             43
Circular(3m)              43
Circular(-3m)             43
Circular(6m)              43
Circular(12m)             43
BlockPerm(6m)             43
BlockPerm(12m)            43
Name: count, dtype: int64

[SI-2] GLOBAL SANITY
   Projects seen: 43
   Rows total (valid): 1548
   Observed rows: 43
   Placebo rows: 1505
   [Delta] confinement Obs-PlaceboMean: median=-0.0084 IQR=[-0.0692,0.0589] mean=0.0021 pct(>0)=46.51% N=43
   [Level] confinement observed median=0.5000 | placebo_mean median=0.5090
   [Stat] Wilcoxon Obs > Mean(Placebos) (Confinement): stat=468.000 p=5.2620e-01
   [Delta] mean_excursion Obs-PlaceboMean: median=-0.3872 IQR=[-0.9252,0.6932] mean=-0.1479 pct(<0)=67.44% N=43
   [Stat] Wilcoxon Obs < Mean(Placebos) (Excursions): stat=370.000 p=1.0911e-01
   [Level] mean_strength observed median=0.7564 | placebo_mean median=0.7285
   [Delta] mean_strength Obs-PlaceboMean: median=0.0157 IQR=[-0.0360,0.0802] mean=0.0150 pct(>0)=53.49% N=43
   [Stat] Wilcoxon Obs > Mean(Placebos) (MeanStrength): stat=567.000 p=1.3090e-01
   [Level] confinement_signal observed median=0.4423 | placebo_mean median=0.4390
   [Delta] confinement_signal Obs-PlaceboMean: median=0.0044 IQR=[-0.0619,0.0621] mean=0.0109 pct(>0)=53.49% N=43
   [Stat] Wilcoxon Obs > Mean(Placebos) (Confinement|Signal): stat=509.000 p=3.3561e-01
Placebo:   0%|          | 0/43 [00:00<?, ?it/s][SI-2|gamma|fixed] DONE | Wilcoxon p (confinement) = 5.2620e-01

================================================================================
[SI-2] RUN 3/4: mature_mode='half' | lag_mode='min'
================================================================================

⚙️ [SI-2] Placebo Tests (Alignment-dependent, anchored on Γ)...
   [Config] lag_mode=min | lag=2 | mature_mode='half' | thr=0.7 | n_circular_runs=5
   [Config] band=0.3 | window=30 | signal_tau=0.5
Placebo: 100%|██████████| 43/43 [2:15:39<00:00, 189.28s/it]

[DEBUG PLACEBO] type counts (valid rows):
type
ActivityShuffleValues    860
CircularRand             215
Observed                  43
Shift(6m)                 43
Shift(-6m)                43
Circular(-12m)            43
Circular(-6m)             43
Circular(3m)              43
Circular(-3m)             43
Circular(6m)              43
Circular(12m)             43
BlockPerm(6m)             43
BlockPerm(12m)            43
Name: count, dtype: int64

[SI-2] GLOBAL SANITY
   Projects seen: 43
   Rows total (valid): 1548
   Observed rows: 43
   Placebo rows: 1505
   [Delta] confinement Obs-PlaceboMean: median=0.0133 IQR=[-0.0813,0.0811] mean=-0.0003 pct(>0)=51.16% N=43
   [Level] confinement observed median=0.7208 | placebo_mean median=0.7002
   [Stat] Wilcoxon Obs > Mean(Placebos) (Confinement): stat=493.000 p=4.0786e-01
   [Delta] mean_excursion Obs-PlaceboMean: median=-0.1012 IQR=[-0.7323,0.7684] mean=0.4086 pct(<0)=53.49% N=43
   [Stat] Wilcoxon Obs < Mean(Placebos) (Excursions): stat=490.000 p=5.8283e-01
   [Level] mean_strength observed median=0.8786 | placebo_mean median=0.8554
   [Delta] mean_strength Obs-PlaceboMean: median=0.0085 IQR=[-0.0334,0.0521] mean=0.0037 pct(>0)=55.81% N=43
   [Stat] Wilcoxon Obs > Mean(Placebos) (MeanStrength): stat=521.000 p=2.8494e-01
   [Level] confinement_signal observed median=0.7208 | placebo_mean median=0.6914
   [Delta] confinement_signal Obs-PlaceboMean: median=0.0078 IQR=[-0.0792,0.0856] mean=-0.0047 pct(>0)=55.81% N=43
   [Stat] Wilcoxon Obs > Mean(Placebos) (Confinement|Signal): stat=504.000 p=3.5770e-01
[SI-2|half|min] DONE | Wilcoxon p (confinement) = 4.0786e-01

================================================================================
[SI-2] RUN 4/4: mature_mode='half' | lag_mode='fixed' | lag=2
================================================================================

⚙️ [SI-2] Placebo Tests (Alignment-dependent, anchored on Γ)...
   [Config] lag_mode=fixed | lag=2 | mature_mode='half' | thr=0.7 | n_circular_runs=5
   [Config] band=0.3 | window=30 | signal_tau=0.5
Placebo: 100%|██████████| 43/43 [1:34:17<00:00, 131.58s/it]

[DEBUG PLACEBO] type counts (valid rows):
type
ActivityShuffleValues    860
CircularRand             215
Observed                  43
Shift(6m)                 43
Shift(-6m)                43
Circular(-12m)            43
Circular(-6m)             43
Circular(3m)              43
Circular(-3m)             43
Circular(6m)              43
Circular(12m)             43
BlockPerm(6m)             43
BlockPerm(12m)            43
Name: count, dtype: int64

[SI-2] GLOBAL SANITY
   Projects seen: 43
   Rows total (valid): 1548
   Observed rows: 43
   Placebo rows: 1505
   [Delta] confinement Obs-PlaceboMean: median=-0.0148 IQR=[-0.0798,0.0927] mean=-0.0019 pct(>0)=46.51% N=43
   [Level] confinement observed median=0.5000 | placebo_mean median=0.5099
   [Stat] Wilcoxon Obs > Mean(Placebos) (Confinement): stat=471.000 p=5.1192e-01
   [Delta] mean_excursion Obs-PlaceboMean: median=-0.2054 IQR=[-1.2796,1.3090] mean=0.1194 pct(<0)=55.81% N=43
   [Stat] Wilcoxon Obs < Mean(Placebos) (Excursions): stat=459.000 p=4.3592e-01
   [Level] mean_strength observed median=0.7547 | placebo_mean median=0.7320
   [Delta] mean_strength Obs-PlaceboMean: median=0.0115 IQR=[-0.0664,0.0862] mean=0.0058 pct(>0)=58.14% N=43
   [Stat] Wilcoxon Obs > Mean(Placebos) (MeanStrength): stat=523.000 p=2.7685e-01
   [Level] confinement_signal observed median=0.4348 | placebo_mean median=0.4307
   [Delta] confinement_signal Obs-PlaceboMean: median=0.0059 IQR=[-0.0512,0.0583] mean=0.0004 pct(>0)=53.49% N=43
   [Stat] Wilcoxon Obs > Mean(Placebos) (Confinement|Signal): stat=486.000 p=4.4063e-01
[SI-2|half|fixed] DONE | Wilcoxon p (confinement) = 5.1192e-01

--------------------------------------------------------------------------------
[SI SUMMARY]
SI-3 Spearman r: -0.232
SI-2 gamma/min   p: 6.1060e-01
SI-2 gamma/fixed p: 5.2620e-01
SI-2 half/min    p: 4.0786e-01
SI-2 half/fixed  p: 5.1192e-01
--------------------------------------------------------------------------------

================================================================================
[SI-2 BIS] PLACEBO-Γ (INDEX-SAFE)
================================================================================

⚙️ [PLACEBO-Γ|INDEX-SAFE] Perturb Γ, keep maturity windows fixed (Γ_raw)...
   lag_mode=min | lag=2 | thr=0.7 | band=0.3
GammaPlacebo: 100%|██████████| 43/43 [1:35:14<00:00, 132.89s/it]
✅ Saved: figures/SI/gamma_placebo_index_safe_min_lag2_thr0.7.csv

[PLACEBO-Γ|INDEX-SAFE] Confinement (Observed - PlaceboMean)
   median=-0.0136 IQR=[-0.0950,0.0424] mean=-0.0211 pct(>0)=46.51% N=43
   Wilcoxon Observed > PlaceboMean: stat=407.000 p=7.871e-01

================================================================================
[SI-4] CROSS-SWAP (INTER-PROJECT)
================================================================================

⚙️ [CROSS-SWAP] Γ from project i, A from random project j (j != i)
   swaps=50 | lag_mode=min | lag=2 | thr=0.7 | band=0.3
CrossSwap: 100%|██████████| 43/43 [1:35:15<00:00, 132.91s/it]
✅ Saved: figures/SI/cross_swap_min_lag2_thr0.7.csv

[CROSS-SWAP] Confinement (Observed - SwapMean)
   median=0.0104 IQR=[-0.0717,0.0911] mean=-0.0055 pct(>0)=55.81% N=43
   Wilcoxon Observed > SwapMean: stat=500.000 p=3.757e-01

################################################################################
PHASES 12 : Validation Externe & Mécanismes
################################################################################

======================================================================
PROTOCOLE DE HINDCASTING COMPLET
======================================================================
   [Hindcasting] Préparation du Panel Data...
   Panel : 11005 observations, 45 projets
   Taux de viabilité : 99.2%

   [Hindcasting] Classification (Viabilité Future)...
   Folds complétés : 11

   [Hindcasting] Régression (Gamma Futur)...

--------------------------------------------------------------------------------
RÉSULTATS HINDCASTING - CLASSIFICATION (11 Folds)
--------------------------------------------------------------------------------
Modèle               | AUC      | PR-AUC   | Vs Hasard
--------------------------------------------------------------------------------
Full Model           | 0.8089   | 0.9907   | +30.9 pts
Activity Only        | 0.6026   | 0.9763   | +10.3 pts
Age Only             | 0.5618   | 0.9666   | +6.2 pts
Gamma Residual       | 0.4301   | 0.9499   | -7.0 pts
Gamma Only           | 0.3944   | 0.9457   | -10.6 pts
Full No Age          | 0.3721   | 0.9426   | -12.8 pts

🔬 Test Wilcoxon (Gamma Residual vs Age Only):
   p-value = 9.6631e-01
   ❌ NON SIGNIFICATIF

================================================================================

--------------------------------------------------------------------------------
RÉSULTATS HINDCASTING - REGRESSION (58 Folds)
--------------------------------------------------------------------------------
Modèle               | RMSE     | Std      | Ratio
--------------------------------------------------------------------------------
Gamma Only           | 0.1451   | 0.0248   | 0.60x
Age Only             | 0.2425   | 0.0304   | 1.00x
Gamma Residual       | 0.2624   | 0.0707   | 1.08x

🔬 Test Wilcoxon (Gamma Residual vs Age Only):
   p-value = 8.9722e-01
   ❌ NON SIGNIFICATIF

================================================================================

✅ Figure sauvegardée : hindcasting_validation.pdf

================================================================================
🔍 VALIDATION EXTERNE V42 : VIABILITÉ (V) vs GOUVERNANCE
================================================================================
Hypothèse : L'autonomie institutionnelle nécessite une VIABILITÉ (V) élevée,
            distinguant les systèmes vivants des fossiles structurels.

Niveau                    | N     | Moyenne V  | Médiane V  | Std
---------------------------------------------------------------------------
1. Personnel (Fossile)    | 6     | 0.117      | 0.069      | 0.119
2. Corporatif             | 14    | 0.229      | 0.186      | 0.096
3. Fondation (Autonome)   | 24    | 0.247      | 0.247      | 0.129

📊 TESTS GLOBAUX
   Kruskal-Wallis : H=4.85, p=8.8322e-02 ❌

🔬 COMPARAISONS PAR PAIRES (One-tailed: High > Low)
   2. Corporatif > 1. Personnel (Fossile) : p=0.0253 (Non significatif)
   3. Fondation (Autonome) > 2. Corporatif : p=0.3869 (Non significatif)
   3. Fondation (Autonome) > 1. Personnel (Fossile) : p=0.0191 (Non significatif)
✅ Graphique V42 sauvegardé : omega_v42_viability_validation.pdf

[PHASE 13] Co-modification Analysis (Mechanism)...

================================================================================
CO-MODIFICATION COUPLING ANALYSIS (V42) — 6 workers
================================================================================
With BIAS CONTROL (normalized by commit size)
================================================================================
NGINX Cache 591 files
REDIS Cache 1102 files
SQLITE Cache 756 files
HTTPD_APACHE Cache 1719 files
[REDIS] Γ-FanIn: r=0.264, norm=0.163, p=0.0348
[REDIS] ✅ Done
[NGINX] Γ-FanIn: r=-0.541, norm=-0.447, p=0.0000
[NGINX] ✅ Done
[SQLITE] Γ-FanIn: r=-0.152, norm=-0.123, p=0.1279
[SQLITE] ✅ Done
[HTTPD_APACHE] Γ-FanIn: r=-0.369, norm=-0.299, p=0.0002
[HTTPD_APACHE] ✅ Done
PHP Cache 5047 files
POSTGRES Cache 5877 files
CPYTHON Cache 8367 files
[PHP] Γ-FanIn: r=-0.025, norm=-0.131, p=0.7969
[PHP] ✅ Done
NODE Cache 17586 files
[POSTGRES] Γ-FanIn: r=-0.276, norm=-0.182, p=0.0028
[POSTGRES] ✅ Done
[CPYTHON] Γ-FanIn: r=0.498, norm=0.535, p=0.0000
[CPYTHON] ✅ Done
SCIPY Cache 6051 files
[NODE] Γ-FanIn: r=-0.284, norm=-0.259, p=0.0208
[NODE] ✅ Done
[SCIPY] Γ-FanIn: r=-0.055, norm=0.101, p=0.6023
[SCIPY] ✅ Done
OCTAVE Cache 7721 files
REACT Cache 10607 files
GCC Cache 45666 files
VUE Cache 1114 files
[OCTAVE] Γ-FanIn: r=0.132, norm=0.196, p=0.1617
[OCTAVE] ✅ Done
[VUE] Γ-FanIn: r=0.217, norm=0.485, p=0.2672
[VUE] ✅ Done
TENSORFLOW Cache 22982 files
[REACT] Γ-FanIn: r=0.435, norm=0.258, p=0.0018
[REACT] ✅ Done
PYTORCH Cache 17858 files
RAILS Cache 8578 files
[TENSORFLOW] Γ-FanIn: r=-0.326, norm=-0.274, p=0.0403
[TENSORFLOW] ✅ Done
[GCC] Γ-FanIn: r=0.054, norm=0.088, p=0.5822
[GCC] ✅ Done
DJANGO Cache 5084 files
[RAILS] Γ-FanIn: r=-0.234, norm=-0.264, p=0.0330
[RAILS] ✅ Done
ANGULAR Cache 18435 files
GIT_SCM Cache 3047 files
[DJANGO] Γ-FanIn: r=-0.440, norm=-0.429, p=0.0000
[DJANGO] ✅ Done
[GIT_SCM] Γ-FanIn: r=0.104, norm=0.015, p=0.3574
[GIT_SCM] ✅ Done
[PYTORCH] Γ-FanIn: r=0.789, norm=0.842, p=0.0000
[PYTORCH] ✅ Done
BITCOIN Cache 3525 files
FFMPEG Cache 6484 files
[ANGULAR] Γ-FanIn: r=-0.054, norm=-0.044, p=0.7278
[ANGULAR] ✅ Done
EMACS Cache 1676 files
[BITCOIN] Γ-FanIn: r=-0.535, norm=-0.497, p=0.0000
[BITCOIN] ✅ Done
[EMACS] Γ-FanIn: r=0.215, norm=0.222, p=0.0193
[EMACS] ✅ Done
CURL Cache 1998 files
[FFMPEG] Γ-FanIn: r=-0.137, norm=-0.174, p=0.1847
[FFMPEG] ✅ Done
[CURL] Γ-FanIn: r=0.333, norm=0.261, p=0.0006
[CURL] ✅ Done
WORDPRESS Cache 5950 files
VSCODE Cache 17216 files
WIRESHARK Cache 8682 files
[WORDPRESS] Γ-FanIn: r=-0.131, norm=-0.266, p=0.2217
[WORDPRESS] ✅ Done
GIMP Cache 7453 files
MATPLOTLIB Cache 3594 files
[MATPLOTLIB] Γ-FanIn: r=0.053, norm=0.141, p=0.6228
[MATPLOTLIB] ✅ Done
FASTAPI Cache 1550 files
[WIRESHARK] Γ-FanIn: r=0.205, norm=0.152, p=0.0337
[WIRESHARK] ✅ Done
[FASTAPI] Γ-FanIn: r=-0.150, norm=-0.138, p=0.4932
[FASTAPI] ✅ Done
[VSCODE] Γ-FanIn: r=-0.303, norm=-0.433, p=0.0575
[VSCODE] ✅ Done
SUBVERSION Cache 3242 files
[GIMP] Γ-FanIn: r=-0.327, norm=-0.209, p=0.0005
[GIMP] ✅ Done
[SUBVERSION] Γ-FanIn: r=-0.606, norm=-0.585, p=0.0000
[SUBVERSION] ✅ Done
SCIKIT_LEARN Cache 3341 files
MEDIAWIKI Cache 14699 files
PANDAS Cache 3045 files
OPENCV Cache 9399 files
FLASK Cache 298 files
[SCIKIT_LEARN] Γ-FanIn: r=0.322, norm=0.197, p=0.0101
[SCIKIT_LEARN] ✅ Done
[FLASK] Γ-FanIn: r=-0.110, norm=-0.143, p=0.5712
[FLASK] ✅ Done
[PANDAS] Γ-FanIn: r=0.021, norm=-0.241, p=0.8685
[PANDAS] ✅ Done
ANSIBLE Cache 26053 files
[OPENCV] Γ-FanIn: r=-0.514, norm=-0.560, p=0.0000
[OPENCV] ✅ Done
RUST Cache 74261 files
[MEDIAWIKI] Γ-FanIn: r=-0.257, norm=-0.410, p=0.0149
[MEDIAWIKI] ✅ Done
[ANSIBLE] Γ-FanIn: r=-0.585, norm=-0.638, p=0.0000
[ANSIBLE] ✅ Done
LIBREOFFICE Cache 20739 files
[LIBREOFFICE] Γ-FanIn: r=-0.010, norm=-0.006, p=0.9202
[LIBREOFFICE] ✅ Done
KUBERNETES Cache 38607 files
[RUST] Γ-FanIn: r=-0.661, norm=-0.702, p=0.0000
[RUST] ✅ Done
[KUBERNETES] Γ-FanIn: r=0.569, norm=0.509, p=0.0000
[KUBERNETES] ✅ Done
FREEBSD Cache 72113 files
[FREEBSD] Γ-FanIn: r=-0.183, norm=-0.246, p=0.0384
[FREEBSD] ✅ Done
LLVM Cache 110187 files
WEBKIT Cache 90628 files
LINUX Cache 123515 files
[LLVM] Γ-FanIn: r=0.680, norm=0.564, p=0.0000
[LLVM] ✅ Done
[WEBKIT] Γ-FanIn: r=0.304, norm=0.165, p=0.0026
[WEBKIT] ✅ Done
[LINUX] Γ-FanIn: r=-0.573, norm=-0.468, p=0.0000
[LINUX] ✅ Done

────────────────────────────────────────────────────────────
Generating plots...
✅ Global summary saved: comod_v42_global_correlation_summary.png

================================================================================
GLOBAL CORRELATION SUMMARY
================================================================================

--- RAW CORRELATIONS ---
Projects analyzed: 43
Mean r: -0.061
Median r: -0.110
Positive: 17/43
Negative: 26/43
Significant (p<0.05): 27/43

One-sample t-test (H0: mean r = 0):
   t = -1.105, p = 0.2754
   ⚠️ NOT SIGNIFICANT

--- BIAS CONTROL (Normalized by commit size) ---
Mean normalized r: -0.076
Median normalized r: -0.138
Negative: 26/43
Positive: 17/43

Normalized t-test:
   t = -1.397, p = 0.1698

--- BIAS CHECK ---
Raw mean - Normalized mean = 0.015
   ✅ LOW BIAS: Results robust to commit style

--- Testing Mediation: Γ → Fan-In → Structural Constraint ---

Projects analyzed: 43

[Link 1] ΔΓ → ΔFan-In:
         r = 0.364, p = 0.0163 ✅
[Link 2] ΔFan-In → ΔConstraint:
         r = 0.170, p = 0.2757 ❌
[Link 3] ΔΓ → ΔConstraint (total):
         r = 0.293, p = 0.0563 ❌

--- Mediation Analysis ---

--- Mediation Analysis ---
Indirect effect (r1 × r2): 0.062
Mediation ratio (indirect/total): 21.1%

❌ MEDIATION REJECTED:
   Link 1 (ΔΓ → ΔFan-In) significant: r = 0.364
   Link 2 (ΔFan-In → ΔConstraint) NOT significant: p = 0.2757

   → Maturity affects coupling, but coupling does NOT predict constraint
   → The mechanism is TOPOLOGICAL, not METRIC
   → Causal symmetrization emerges from closure structure,
      not from aggregated local dependencies
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system.py:5834: UserWarning: Glyph 10003 (\N{CHECK MARK}) missing from font(s) Arial.
  plt.tight_layout()
/Users/toto/repo/ontodynamique/ontodynamique/ontodynamique/src/system.py:5835: UserWarning: Glyph 10003 (\N{CHECK MARK}) missing from font(s) Arial.
  plt.savefig(output_path, format="pdf", dpi=300, facecolor='white')
/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_matplotlib_backend/backend_interagg.py:126: UserWarning: Glyph 10003 (\N{CHECK MARK}) missing from font(s) Arial.
  FigureCanvasAgg.draw(self)
✅ Publication figure saved: figure_architecture_paths.png

--- FIGURE STATISTICS (for caption) ---
Total projects: 43
Consolidation (r > 0.15): 12
Modularization (r < -0.15): 19
Neutral: 12
Significant (p < 0.05): 27

================================================================================
DIAGNOSTIC: IS CAUSAL SYMMETRY REAL OR ARTIFACT?
================================================================================

------------------------------------------------------------
TEST 1: TEMPORAL PERMUTATION (Null Model)
------------------------------------------------------------
H0: Coupling ratio is independent of temporal ordering
If H0 rejected: Signal is real (temporal structure matters)

Real Coupling Ratio (mean):  0.8739
Null Coupling Ratio (mean):  0.6455
Null Std Dev:                0.2464
Z-Score:                     0.93
P-value (real > null):       1.7700e-01

❌ ARTIFACT SUSPECTED: Shuffling doesn't destroy the pattern

------------------------------------------------------------
TEST 2: PHASE SHIFT (Temporal Alignment)
------------------------------------------------------------
Real causality peaks at lag=0; artifacts are shift-invariant

Shift (months)  | Coupling Ratio
-----------------------------------
-12             | 0.7975
-6              | 0.8310
-3              | 0.8097
0               | 0.8739          ← PEAK
3               | 0.7618
6               | 0.7781
12              | 0.7793

Peaked at lag=0: True
Average decay from peak: 0.0693

✅ CAUSAL STRUCTURE: Coupling peaks at correct alignment

------------------------------------------------------------
TEST 3: P-VALUE SATURATION ANALYSIS
------------------------------------------------------------
Ceiling effect: both p << 0.01 → ratio ≈ 1 mechanically
True symmetry: p_ag ≈ p_ga at moderate levels

P-values saturated (< 0.01):
  Activity → Gamma: 27.9%
  Gamma → Activity: 48.8%
  BOTH saturated:   23.3%

Mean coupling ratio:     0.8739
Mean ratio when BOTH saturated: 0.9984

✅ NO CEILING EFFECT: P-values are in discriminative range

------------------------------------------------------------
TEST 4: RESIDUAL INDEPENDENCE (Partial Correlation)
------------------------------------------------------------
Regress out files_touched (common source) from both series
If coupling persists in residuals → not purely circular

Raw Coupling Ratio (mean):      0.8739
Residual Coupling Ratio (mean): 0.6995
Retention after partialing:     80.0%
Paired t-test (raw vs resid):   t=4.39, p=0.0001

✅ COUPLING PERSISTS: Not driven by shared commit source

================================================================================
FINAL DIAGNOSTIC VERDICT
================================================================================

Test Results Summary:
  1. Temporal Permutation: ARTIFACT_SUSPECTED
  2. Phase Shift:          CAUSAL_STRUCTURE_CONFIRMED
  3. P-value Saturation:   NO_CEILING_EFFECT
  4. Residual Independence:COUPLING_INDEPENDENT_OF_SOURCE

OVERALL SCORE: 3/4

✅ VERDICT: CAUSAL SYMMETRY IS LIKELY REAL
   The coupling ratio reflects genuine bidirectional constraint.
   However, consider reporting as 'near-symmetric' rather than 'exact'.

✅ Diagnostic plot saved: causal_symmetry_diagnostic.png

################################################################################
PHASE 14: HYSTERESIS TEST (Dwell-Time Asymmetry)
################################################################################

================================================================================
HYSTERESIS TEST (High=0.7, Low=0.5, Durable=6m)
================================================================================

Project              | Entry (Mo) | Reverted?  | Excursions | Mths in Regime
---------------------------------------------------------------------------
HTTPD_APACHE         | 69.0       | No         | 19         | 251
GIMP                 | 156.0      | No         | 16         | 181
SUBVERSION           | 70.0       | No         | 10         | 234
EMACS                | 38.0       | YES        | 9          | 109
SQLITE               | 38.0       | No         | 7          | 270
OCTAVE               | 240.0      | No         | 6          | 143
RAILS                | 94.0       | No         | 6          | 157
PHP                  | 221.0      | No         | 5          | 98
FFMPEG               | 160.0      | No         | 4          | 133
FASTAPI              | 4.0        | No         | 4          | 74
WIRESHARK            | 237.0      | No         | 4          | 89
NGINX                | 37.0       | No         | 3          | 239
TENSORFLOW           | 94.0       | No         | 3          | 28
GCC                  | 185.0      | No         | 3          | 152
ANGULAR              | 88.0       | No         | 3          | 47

----------------------------------------
AGGREGATED RESULTS
----------------------------------------
Total Projects analyzed : 47
Durable Entry (> 0.7)  : 46 (97.9%)
Durable Reversion (< 0.5): 1
REVERSION RATE          : 2.17%
95% CI (Robust)         : [0.2% - 9.7%]
Avg Transient Excursions: 2.7 per mature project

✅ HYPOTHESIS CONFIRMED: Hysteresis is strong.
   Target Phrase: 'Although transient excursions below the threshold occur,
   durable reversions are rare or absent once the mature regime is reached.'
✅ Plot saved: omega-v47-hysteresis-final.pdf

🔎 Sensitivity Analysis...
 GAMMA_HIGH  GAMMA_LOW  DURATION  N_Entered  Reversion_%
       0.65       0.45         4         47         4.26
       0.65       0.45         6         46         2.17
       0.65       0.45         8         46         2.17
       0.65       0.50         4         47        12.77
       0.65       0.50         6         46         4.35
       0.65       0.50         8         46         2.17
       0.65       0.55         4         47        14.89
       0.65       0.55         6         46         4.35
       0.65       0.55         8         46         4.35
       0.70       0.45         4         47         2.13
       0.70       0.45         6         46         2.17
       0.70       0.45         8         46         2.17
       0.70       0.50         4         47         4.26
       0.70       0.50         6         46         2.17
       0.70       0.50         8         46         2.17
       0.70       0.55         4         47         6.38
       0.70       0.55         6         46         2.17
       0.70       0.55         8         46         2.17
       0.75       0.45         4         47         2.13
       0.75       0.45         6         46         2.17
       0.75       0.45         8         44         2.27
       0.75       0.50         4         47         4.26
       0.75       0.50         6         46         2.17
       0.75       0.50         8         44         2.27
       0.75       0.55         4         47         6.38
       0.75       0.55         6         46         2.17
       0.75       0.55         8         44         2.27

################################################################################
PHASE 15 : CRASH TEST (Turnover vs Réponse Structurelle)
################################################################################
[/Users/toto/repo/analyse/nginx] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 1, mature: 9
[/Users/toto/repo/analyse/httpd] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 6, mature: 7
[/Users/toto/repo/analyse/redis] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 4
[/Users/toto/repo/analyse/gcc] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 7, mature: 4
[/Users/toto/repo/analyse/sqlite] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 14
[/Users/toto/repo/analyse/postgres] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 4, mature: 9
[/Users/toto/repo/analyse/rust] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 2
[/Users/toto/repo/analyse/php-src] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 8, mature: 4
[/Users/toto/repo/analyse/tensorflow] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 1
[/Users/toto/repo/analyse/cpython] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 8, mature: 2
[/Users/toto/repo/analyse/pytorch] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 4, mature: 2
[/Users/toto/repo/analyse/node] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 2
[/Users/toto/repo/analyse/scipy] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 7, mature: 2
[/Users/toto/repo/analyse/react] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 1
[/Users/toto/repo/analyse/angular] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 4, mature: 3
[/Users/toto/repo/analyse/vuecore] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 0, mature: 2
[/Users/toto/repo/analyse/rails] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 3
[/Users/toto/repo/analyse/octave] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 5, mature: 3
[/Users/toto/repo/analyse/django] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 1, mature: 4
[/Users/toto/repo/analyse/vscode] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 2
[/Users/toto/repo/analyse/git] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 5
[/Users/toto/repo/analyse/FFmpeg] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 6
[/Users/toto/repo/analyse/bitcoin] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 5, mature: 5
[/Users/toto/repo/analyse/curl] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 5, mature: 3
[/Users/toto/repo/analyse/emacs] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 5, mature: 4
[/Users/toto/repo/analyse/wireshark] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 5, mature: 5
[/Users/toto/repo/analyse/gimp] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 7, mature: 6
[/Users/toto/repo/analyse/wordpress-develop] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 4, mature: 4
[/Users/toto/repo/analyse/mediawiki] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 3
[/Users/toto/repo/analyse/subversion] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 6
[/Users/toto/repo/analyse/matplotlib] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 6, mature: 3
[/Users/toto/repo/analyse/fastapi] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 0, mature: 2
[/Users/toto/repo/analyse/ansible] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 3
[/Users/toto/repo/analyse/opencv] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 1, mature: 5
[/Users/toto/repo/analyse/pandas] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 3
[/Users/toto/repo/analyse/scikit-learn] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 3
[/Users/toto/repo/analyse/kubernetes] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 2, mature: 1
[/Users/toto/repo/analyse/flask] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 2
[/Users/toto/repo/analyse/libreoffice-core] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 4, mature: 6
[/Users/toto/repo/analyse/freebsd-src] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 7, mature: 3
[/Users/toto/repo/analyse/WebKit] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 2
[/Users/toto/repo/analyse/llvm-project] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 5, mature: 2
[/Users/toto/repo/analyse/linux] Extraction des ensembles de contributeurs...
   -> crashes exploratory: 3, mature: 4

📊 Agrégation des résultats globaux...

RÉSULTATS DU CRASH TEST (Moyennes Globales) :
        regime  delta_t  mean_delta_gamma  mean_delta_auth
0  exploratory       -6          0.101858         0.019284
1  exploratory       -5          0.108513         0.014878
2  exploratory       -4          0.116930         0.012920
3  exploratory       -3          0.120031         0.018317
4  exploratory       -2          0.135214         0.003714
5  exploratory       -1          0.119834         0.002049
6  exploratory        0          0.000000         0.000000
7  exploratory        1          0.122139         0.015536
8  exploratory        2          0.115760         0.012262
9  exploratory        3          0.127725         0.009006
✅ Graphique SEA sauvegardé : omega_v36_crash_test_SEA.pdf
✅ Résultats sauvegardés : omega_v36_crash_test_results.csv

################################################################################
PHASE FINALE : VALIDATION NULL MODEL (AR1)
################################################################################
   [Null Model] Préparation des données (Détection de Transition)...
   -> 35 projets qualifiés pour le Null Model.
Starting Null Model Analysis on 35 projects...
✅ Figure Principale sauvegardée : null_model_comparison_panel.pdf/png
✅ Figure Diagnostic sauvegardée : null_model_spaghetti_diagnostic.png
✅ CSV exporté : null_model_results_long.csv

| Metric             |   Obs. Median |   Sim. Median | Rejection Rate   |   Binom. p |
|:-------------------|--------------:|--------------:|:-----------------|-----------:|
| zero_crossing_freq |        0.1404 |        0.1644 | 4/35 (11.4%)     |   0.0958   |
| variance           |        0.075  |        0.0737 | 13/35 (37.1%)    |   6.35e-09 |
| confinement_ratio  |        0.7246 |        0.6393 | 14/35 (40.0%)    |   5.2e-10  |

--- LaTeX Code ---
\begin{table}
\caption{Statistical comparison of observed mature regime vs. stochastic null model (AR1).}
\label{tab:null_model}
\begin{tabular}{lllll}
\toprule
Metric & Obs. Median & Sim. Median & Rejection Rate & Binom. p \\
\midrule
zero_crossing_freq & 0.1404 & 0.1644 & 4/35 (11.4%) & 9.58e-02 \\
variance & 0.0750 & 0.0737 & 13/35 (37.1%) & 6.35e-09 \\
confinement_ratio & 0.7246 & 0.6393 & 14/35 (40.0%) & 5.20e-10 \\
\bottomrule
\end{tabular}
\end{table}

   -> 35 projets effectivement analysés.

✅ Script terminé.

################################################################################
FIN : EXPORT DES DONNÉES
################################################################################
Extracting and aligning data...
Total data points: 9503

=== REGIME STATISTICS ===
Variance Ratio: 1.02×
F-test p-value: 3.34e-01
Cohen's d: 0.08

=== CONTINUOUS TREND TEST (TEMPORAL) ===
Pearson r (Time vs Variance): -0.036, p=0.922
Pearson r (Time vs IQR): 0.171, p=0.638
Extracting and aligning data...
Total data points: 9655

=== REGIME STATISTICS ===
Variance Ratio: 1.01×
F-test p-value: 3.52e-01
Cohen's d: 0.07

=== CONTINUOUS TREND TEST (TEMPORAL) ===
Pearson r (Time vs Variance): -0.004, p=0.991
Pearson r (Time vs IQR): 0.192, p=0.595

================================================================================
TABLEAU RÉCAPITULATIF DES PROJETS
================================================================================
| Project       | Domain           |   Duration (months) | Status    |   Commits analyzed |   Final Γ |
|:--------------|:-----------------|--------------------:|:----------|-------------------:|----------:|
| NGINX         | Server           |                 276 | Alive     |               7846 |     1     |
| REDIS         | Database         |                 199 | Alive     |              11347 |     1     |
| FLASK         | Software         |                 172 | Alive     |               3535 |     1     |
| ZY_PLAYER     | Software         |                  29 | Dead      |               1384 |     1     |
| SUBVERSION    | VCS              |                 304 | Alive     |              53519 |     1     |
| EMACS         | IDE              |                 451 | Alive     |             169264 |     1     |
| SNOWPACK      | Software         |                  34 | Dead      |               2693 |     0.999 |
| DALLE_MINI    | Software         |                  19 | Dead      |                651 |     0.999 |
| METEOR        | Fullstack        |                 169 | Declining |              38035 |     0.997 |
| FASTAPI       | Web Framework    |                  78 | Alive     |               1519 |     0.997 |
| OPENCV        | Software         |                 188 | Alive     |              31034 |     0.997 |
| MEDIAWIKI     | CMS              |                 271 | Alive     |             123212 |     0.996 |
| KUBERNETES    | Infrastructure   |                 138 | Alive     |             111344 |     0.995 |
| GCC           | Compiler         |                 337 | Alive     |             142937 |     0.994 |
| WORDPRESS     | CMS              |                 269 | Alive     |              48834 |     0.992 |
| DJANGO        | Web Framework    |                 243 | Alive     |              21209 |     0.992 |
| LINUX         | Kernel/OS        |                 248 | Alive     |             465711 |     0.991 |
| GIMP          | Graphics         |                 337 | Alive     |              51104 |     0.991 |
| VUE           | Web Framework    |                  85 | Alive     |               6835 |     0.99  |
| NODE          | Language Runtime |                 202 | Alive     |              32193 |     0.989 |
| PANDAS        | Software         |                 197 | Alive     |              29612 |     0.989 |
| SCIPY         | Scientific       |                 297 | Alive     |              33900 |     0.987 |
| MATPLOTLIB    | Scientific       |                 267 | Alive     |              43798 |     0.985 |
| HTTPD_APACHE  | Server           |                 320 | Alive     |              22590 |     0.985 |
| OCTAVE        | Scientific       |                 383 | Alive     |              31880 |     0.98  |
| WIRESHARK     | Networking       |                 326 | Alive     |              94573 |     0.98  |
| TENSORFLOW    | AI/ML            |                 122 | Alive     |             161031 |     0.98  |
| FFMPEG        | Multimedia       |                 293 | Alive     |             112278 |     0.979 |
| CPYTHON       | Language Runtime |                 421 | Alive     |              84819 |     0.975 |
| RAILS         | Web Framework    |                 251 | Alive     |              85035 |     0.975 |
| ANGULAR       | Web Framework    |                 135 | Alive     |              29236 |     0.974 |
| PHP           | Language Runtime |                 319 | Alive     |             137298 |     0.974 |
| TSDX          | Software         |                  23 | Dead      |                603 |     0.972 |
| LLVM          | Compiler         |                 292 | Alive     |             473373 |     0.972 |
| POSTGRES      | Database         |                 352 | Alive     |              47838 |     0.971 |
| GIT_SCM       | VCS              |                 246 | Alive     |              61462 |     0.971 |
| BITCOIN       | Blockchain       |                 194 | Alive     |              39116 |     0.966 |
| GENERIC_TOOLS | Software         |                  43 | Dead      |               3838 |     0.963 |
| RUST          | Language Runtime |                 184 | Alive     |             285297 |     0.955 |
| WEBKIT        | Browser          |                 290 | Alive     |             257082 |     0.949 |
| SQLITE        | Database         |                 308 | Alive     |              30981 |     0.94  |
| LIBREOFFICE   | Office Suite     |                 303 | Alive     |             484359 |     0.933 |
| FREEBSD       | Kernel/OS        |                 388 | Alive     |             256776 |     0.927 |
| SCIKIT_LEARN  | Software         |                 192 | Alive     |              25066 |     0.917 |
| REACT         | Web Framework    |                 151 | Alive     |              20254 |     0.911 |
| VSCODE        | IDE              |                 122 | Alive     |             127112 |     0.903 |
| ANSIBLE       | Software         |                 167 | Alive     |              46836 |     0.902 |
| CURL          | Networking       |                 311 | Alive     |              26477 |     0.894 |
| PYTORCH       | AI/ML            |                 164 | Alive     |              87412 |     0.729 |
| WENYAN_LANG   | Software         |                  11 | Dead      |                685 |     0.321 |

✅ Tableau exporté : omega_v36_project_recap.csv
✅ Données exportées : omega_v36_all_data.csv

======================================================================
VALIDATION WRAPPER - NGINX (Test de reproduction Homéodynamique)
======================================================================
AI length: 246
AI first 5: [-0.06221674 -0.06429752 -0.05998137 -0.06935625 -0.01919436]

[MODE HALF - 2e moitié temporelle de AI]
  Mature AI points: 123
  Confinement: 0.764
  Expected (Homéodynamique): 0.764
  Delta: 0.000
  Status: ✅ PASS

[MODE GAMMA - Phase Γ≥0.7]
  Confinement: 0.764
  Note: Valeur différente de HALF (normal, périodes différentes)
======================================================================


✅ ANALYSE TERMINÉE.

Process finished with exit code 0
